<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Board of Governors | Top Management Institutes/Colleges in Mumbai | CIMR</title>
    <link href="../Styles/index.css" rel="stylesheet" />
    <link href="../Styles/Navbar.css" rel="stylesheet" />
    <link href="../Styles/about.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../slick.js"></script>
    <link rel="icon" href="./images/icon.webp" type="image/x-icon">

    <style>
        table,
        th,
        td {
            border: 1px solid #E5AC3F !important;
            border-collapse: collapse;
            padding: 5px;
            margin: 0 !important;
            padding-left: 20px !important;
        }

        @media (max-width:801px) {
            .container {
                padding: 0px 30px !important;
            }

            .textSection2 {
                padding: 0px 30px;
            }

            .w-75 {
                width: 100% !important;
            }
            .borderTop {
                border-top: #E5AC3F 2px solid;
                margin: auto;
                margin-top: 10px;
                padding-top: 10px;
                width: 92%;

            }

        }

        @media (min-width: 801px) {
            #managingCommittee .container {
                max-width: 88%;
                margin: auto;
            }

            #managingCommittee .container .col-md-3 {
                padding: 0px 20px !important;
            }

            .borderstart {
                border-left: #E5AC3F 2px solid;
            }

            .borderend {
                border-right: #E5AC3F 2px solid;
            }

            #hr {
                background-color: #E5AC3F !important;
                height: 2px !important;
            }

            .pt20 {
                padding-top: 20px !important;
            }

            .w60c {
                max-width: 60% !important;
                text-align: center;
            }

            .w60 {
                max-width: 60%;

            }
        }
    </style>

    <!-- Hotjar Tracking Code for https://cimr.in/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3882693,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

</head>

<body>
    <div id="header" style="padding-top: 20px; padding-bottom: 20px;"></div>

    <div class="aboutBanner">
        <img src="./images/aboutUs/About%20Us%20Top%20banner.webp" width="100%" alt="">
    </div>

    <section>
        <div class="container separator" id="bog">
            <div class="headingMain">
                <h2>BOARD OF GOVERNORS</h2>
            </div>
            <div class="w60c m-auto">
                <div class="row py-md-4 px-md-2">
                    <div class="col-md-4">
                        <div class="text-center"><p class="heading1">Shri. Shirish M. Chaudhari</p>
                            <em class="textStyle2">(Nominated by Trust)<br />Chairman</em>
                        </div>
                    </div>
                    <div class="col-md-4 borderstart borderend borderTop">
                        <div class="text-center"><p class="heading1">Dr. Nandita Mishra</p>
                            <em class="textStyle2">Director<br />Secretary</em>
                        </div>
                    </div>
                    <div class="col-md-4 borderTop">
                        <div class="text-center"><p class="heading1">Shri. Shridatta S. Haldankar</p>
                            <em class="textStyle2">(Business Leader,Nominated by Trust),Member</em>
                        </div>
                    </div>
                </div>
                <div id="hr"></div>
                <div class="row py-md-4 px-md-2">
                    <div class="col-md-4 borderTop">
                        <div class="text-center"><p class="heading1">Shri. Nitin P. Mahajan</p>
                            <em class="textStyle2">(Nominated by Trust)<br />Member</em>
                        </div>
                    </div>
                    <div class="col-md-4 borderstart borderend borderTop">
                        <div class="text-center"><p class="heading1">Shri. G. R. Kaskar</p>
                            <em class="textStyle2">(Nominated by Trust)<br />Member</em>
                        </div>
                    </div>
                    <div class="col-md-4 borderTop">
                        <div class="text-center"><p class="heading1">Prof ( Mrs) Rajita Kulkarni</p>
                            <em class="textStyle2">President, Sri Sri University<br />Member</em>
                        </div>
                    </div>
                </div>
                <div id="hr"></div>
                <div class="row py-md-4 px-md-2">
                    <div class="col-md-4 borderTop">
                        <div class="text-center"><p class="heading1">Dr. Madhumita Patil</p>
                            <em class="textStyle2">CEO - CRKIMR & CIMR <br> (Educationist, Nominated by Trust)
                                <br>Member</em>
                        </div>
                    </div>
                    <div class="col-md-4 borderstart borderend borderTop">
                        <div class="text-center"><p class="heading1">Shri. Maheshchandra Joshi</p>
                            <em class="textStyle2">(Educationist, Nominated by Trust)<br />Member</em>
                        </div>
                    </div>
                    <div class="col-md-4 borderTop">
                        <div class="text-center"><p class="heading1">Dr. Supriya Pattanayak</p>
                            <em class="textStyle2">VC <br> Centurion University, Odisha<br>Member</em>
                        </div>
                    </div>
                </div>
                <div id="hr"></div>
                <div class="row py-md-4 px-md-2">
                    <div class="col-md-4 borderTop">
                        <div class="text-center"><p class="heading1">Dr. M. P. Gupta</p>
                            <em class="textStyle2">Modi Chair, Professor-Department of Management<br> IIT
                                Delhi,Member</em>
                        </div>
                    </div>
                    <div class="col-md-4 borderstart borderend borderTop">
                        <div class="text-center"><p class="heading1">Dr. Indu Rao</p>
                            <em class="textStyle2">Professor & Controller of Examination<br>Petroleum Management, School of Management
                                Pandit Deendayal Petroleum University</em>
                        </div>
                    </div>
                    <div class="col-md-4 borderTop">
                        <div class="text-center"><p class="heading1">Dr. Shovan Chowdhury</p>
                            <em class="textStyle2">Professor<br>Indian Institute of Management Kozhikode<br />Member</em>
                        </div>
                    </div>
                </div>
                <div id="hr"></div>
                <div class="row py-md-4 px-md-2">
                    <div class="col-md-4 borderTop">
                        <div class="text-center"><p class="heading1">Dr. Mala Srivastava</p>
                            <em class="textStyle2">Director, Professor & HOD <br>Shri Vaishnav School of Management<br>Member</em>
                        </div>
                    </div>
                    <div class="col-md-4 borderstart borderend borderTop">
                        <div class="text-center"><p class="heading1">Dr. Sumi Jha</p>
                            <em class="textStyle2">Professor - OB & HR <br> NITIE, Mumbai<br />Member</em>
                        </div>
                    </div>
                    <div class="col-md-4 borderTop">
                        <div class="text-center"><p class="heading1">Dr. Nalini Krishnan</p>
                            <em class="textStyle2">Professor & Program Chair- PGDM<br>Member</em>
                        </div>
                    </div>
                </div>

                <div id="hr"></div>
                <div class="row py-md-4 px-md-2">
                    <div class="col-md-4 borderTop">
                        <div class="text-center"><p class="heading1">Dr. Sandeep Nemlekar</p>
                            <em class="textStyle2">Professor<br>Member</em>
                        </div>
                    </div>
                    <div class="col-md-4 borderstart borderend borderTop">
                        <div class="text-center"><p class="heading1">Ms. Shilpa Kajbaje</p>
                            <em class="textStyle2">Assistant Professor<br />Member</em>
                        </div>
                    </div>
                    <!-- <div class="col-md-4 borderTop">
                        <div class="text-center"><p class="heading1">Ms. Shilpa Kajbaje</p>
                            <em class="textStyle2">Assistant Professor<br />Member</em>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </section>


    <div id="footer" class="separator"></div>
    <script>
        // load header and footer
        $(document).ready(function () {
            $("#header").load("../header.html");
            $("#footer").load("../footer.php");
        });
    </script>

</body>

</html>