<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FPM Program | Top Management Institutes/Colleges in Mumbai | CIMR</title>
    <link href="./Styles/index.css" rel="stylesheet" />
    <link href="./Styles/Navbar.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./slick.js"></script>
    <link rel="icon" href="./images/icon.webp" type="image/x-icon">
    <style>
        a {
            text-decoration: none;
            color: #000000;
        }

        .FPMBanner {
            background-image: url(./fb.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: left center;
            min-height: 300px;
            margin-bottom: 50px;
        }

        .headingMain h2 {
            color: #E5AC3F;
            display: flex;
            flex-direction: row;
        }

        .btn-primary {
            background-color: #E5AC3F;
            border: none;
        }

        .headingMain h2:before,
        .headingMain h2:after {
            content: "";
            flex: 1 1;
            border-bottom: 2px solid;
            margin: auto;
            max-width: 300px;
        }

        .headingMain h2:before,
        .headingMain h2:before {
            margin-right: 30px
        }

        .headingMain h2:after,
        .headingMain h2:after {
            margin-left: 30px
        }

        .heading2 {
            color: #E5AC3F;
            font-weight: 500;
            margin-bottom: 0px !important;
            text-align: center;
            padding: 20px;
            font-size: 26px;
        }

        .heading1 {
            font-style: normal;
            font-weight: 900;
            font-size: 18px;
            margin-bottom: 0px !important;
            color: #000000;
        }

        .textSection2 {
            margin: auto;
            text-align: center;
            font-weight: 400;
            font-size: 16px;
            color: #000000;
            max-width: 60%;
        }

        .text-justify {
            text-align: justify !important;
        }

        .downloadBtn {
            padding: 10px 15px;
            border-radius: 4px;
            background-color: #E5AC3F;
            color: white !important;
            font-size: 18px;
            font-weight: 600;
        }

        .submitBtn {
            padding: 5px 15px;
            border-radius: 4px;
            background-color: #E5AC3F;
            color: white !important;
            font-size: 14px;
            font-weight: 400;
            border: none;
        }

        #myModal img {
            background-size: contain !important;
        }

        table,
        th,
        td {
            border: 1px solid #E5AC3F !important;
            border-collapse: collapse;
            padding: 5px;
            margin: 0 !important;
            padding-left: 20px !important;
            text-align: center;
            vertical-align: middle;
        }


        @media (max-width:801px) {

            .container {
                padding: 0px 30px !important;
            }

            .heading2 {
                padding: 10px 0px;
                font-size: 18px;
            }

            .textSection2 {
                padding: 5px 30px;
            }

            .textSection2 {
                text-align: center;
                max-width: 100%;
            }

            .headingMain h2 {
                flex-direction: column;
                text-align: center;
            }

            .FPMBanner {
                background-image: url("./fb.webp");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: -35px;
                min-height: 80px;
            }

            td {
                padding-left: 0px !important;
            }

            .table>:not(caption)>*>* {
                padding: 0px;
            }
        }

        @media (min-width: 801px) {
            .textSection2 {
                padding: 10px 30px;
                text-align: center;
            }

            .w60c {
                max-width: 60% !important;
                text-align: center;
            }

            .modal {
                --bs-modal-width: 850px;
            }

        }
    </style>

 <!-- Google tag (gtag.js) -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-NY1KF0HHPB"></script>
 <script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'G-NY1KF0HHPB');
 </script>
<!-- Google tag (gtag.js) ends -->


</head>

<body>
    <div id="header" style="padding-top: 20px; padding-bottom: 20px;"></div>
    <!-- Banner -->
    <section class="FPMBanner"></Section>

    <section class="mb-5">
        <div class="container">
            <div class="headingMain py-2">
                <h2>FPM - FELLOW PROGRAM IN MANAGEMENT</h2>
            </div>

            <div class="w60c m-auto">
                <h3 class="heading2">Admission 2024 - 25</h3>
                <div class="table-responsive">
                    <table class="table">
                        <thead class="heading1">
                            <tr>
                                <td class="text-center">Areas of Specialization Offered</td>
                                <td class="text-center">FPM @CIMR</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="textStyle2">
                                <td>
                                    <ul style="list-style-type: disc;">
                                        <li>Marketing</li>
                                        <li>Finance</li>
                                        <li>HR</li>
                                        <li>Operations</li>
                                        <li>General Management</li>
                                    </ul>                                    
                                        
                                     
                                </td>
                                <td>     
                                    <ul style="list-style-type: disc;">                               
                                        <li>Fellow Programs linked with Industry Oriented Projects</li>
                                        <li>Support for conference & Seminars</li>
                                        <li>Support for research publication</li>
                                        <li>Career Advancement & Guidance</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <h3 class="heading2 mt-3 pb-0">How to Apply</h3>
        </div>
        <p class="textSection2 text-justify">Applicants are requested to fill out the admission form attached in the FPM
            Section and attach all relevant supporting documents.</p>
        <p class="textSection2 text-justify"><span class="heading1">Admission Eligibility of Students</span></p>
        <p class="textSection2 text-justify">A. Master’s Degree or equivalent in Engineering and Technology/ Management/
            Economics/ Social Science/ Biological Science/ Pure Science/ Commerce/ Humanities with FIRST CLASS shall be
            considered for admission to Fellow Program.</p>
        <p class="textSection2 text-justify">B. Those appearing for their final examination in the respective discipline
            can also apply. Such students if selected shall be provisionally admitted provided they complete all
            requirements in obtaining their Master’s Degree before 30th September of the year of admission. The
            admission of these candidates shall remain provisional until they produce the mark sheet proving that they
            satisfy the eligibility criteria. The deadline for submitting the final year mark sheet is 31 December 2024.
        </p>
        <p class="textSection2 text-justify">C. <span class="heading1">Application Procedure</span><br> The application
            shall be made in the prescribed form available with the Institution. Attested copies of all the necessary
            Certificates and testimonials are to be attached with the applications. The candidate must submit an
            abstract of about 5000 words on the area of research interest (tentative research proposal) along with his/
            her application.</p>
        <p class="textSection2 text-justify">D. <span class="heading1">Selection Criteria</span><br> Selection for the
            Fellow Program in the Institutions approved by AICTE for the Fellow Program shall be on the basis of the
            following criteria:
            <br>1. Academic Qualification & Work Experience. <br>2. Research Proposal. <br>3. Personal Interview.
        </p>

        <div class="container text-center my-3 mt-3">
            <a class="downloadBtn" href="./PDFs/FPM-Brochure.pdf" download>Download Brochure</a>
        </div>
        <!-- <div class="container text-center my-3 mt-3">
            <a class="downloadBtn" href="./PDFs/FPM-Application-Form.docx" download>Application Form</a>
        </div> -->
    </div>

        <p class="textSection2 text-justify"><span class="heading1"> For any query call, <a
                    href="tel:022-62157836">022-62157836</a>, between 9:30 to 5:00 on Weekdays Monday to Friday
                10:00 a.m. to 3:00 p.m on Saturdays
                or leave your detail, we will contact you.</span>
        </p>
        <p class="textSection2 text-justify">
            <span style="font-weight: bold;">FPM-Incharge: <br> Dr. Mrinali Tikare </span><br>
            Mobile: <a href="tel:9820493668">9820493668</a> <br>
            Email: <a href="mailto:fpm@cimr.in">fpm@cimr.in</a>

</p>
    </section>

    <!-- PopUP -->
    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Hey! Let's get in touch.</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="./Assets/f1.webp" width="100%" height="100%" alt="">
                            </div>
                            <div class="col-md-6 mt-2">
                                <form id="contactForm" action="https://formsubmit.co/fpm@cimr.in" method="POST">
                                    <div class="form-group pb-2">
                                        <label for="name">Name:</label>
                                        <input type="text" class="form-control" id="name" name="name" required>
                                        <input type="hidden" name="_captcha" value="false">
                                        <!-- <input type="hidden" name="_next"
                                            value="https://cimr.cityandtalent.com/thank-you.html"> -->
                                    </div>
                                    <div class="form-group pb-2">
                                        <label for="email">Email:</label>
                                        <input type="email" class="form-control" id="email" name="email" required>
                                    </div>
                                    <div class="form-group pb-2">
                                        <label for="contactNumber">Phone Number:</label>
                                        <input type="number" class="form-control" id="contactNumber"
                                            name="contactNumber" required>
                                    </div>
                                    <button type="submit" class="submitBtn">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer" class="separator"></div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            $("#header").load("./header.html");
            $("#footer").load("./footer.php");
           // $('#myModal').modal('show');
        });
    </script>
</body>

</html>