<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Institute Industry Committee | Top Management Institutes/Colleges in Mumbai | CIMR</title>
    <link href="./Styles/index.css" rel="stylesheet" />
    <link href="./Styles/pdgm.css" rel="stylesheet" />
    <link href="./Styles/Navbar.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./slick.js"></script>
    <link rel="icon" href="./images/icon.webp" type="image/x-icon">

    <style>
        body {
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
            color: black !important;
        }

        .pt50 {
            padding-top: 50px !important;
        }

        @media (max-width:801px) {

            .pt50 {
                padding-top: 10px !important;
            }

            .container {

                padding: 0px 30px !important;
            }

            thead>tr>td, td:nth-child(1){
                text-align: center;
                vertical-align: middle !important;
                justify-content: center;
            }

            td{
                vertical-align: middle !important;
                justify-content: center;
            }

        }

        @media (min-width: 801px) {

            .borderstart {
                border-left: #E5AC3F 2px solid;
            }

            .borderend {
                border-right: #E5AC3F 2px solid;
            }

            #hr {
                background-color: #E5AC3F !important;
                height: 2px !important;
            }

            .pt20 {
                padding-top: 20px !important;
            }

            .w60c {
                max-width: 60% !important;
                text-align: center;
            }

            .w60 {
                max-width: 60%;

            }
        }
    </style>

    <!-- Hotjar Tracking Code for https://cimr.in/ -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:3882693,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


</head>

<body>
    <div id="header" style="padding-top: 20px; padding-bottom: 20px;"></div>

    <!-- Banner -->

    <div class="pgdmBanner"></div>

    <div class="container w92">
        <div class="headingMain">
            <h2>INSTITUTE INDUSTRY COMMITTEE</h2>
        </div>
        <div class="pt-md-3 pt-3">
            <div class="table-responsive">
                <table class="table">
                    <thead class="heading1">
                      <tr>
                        <td width="10%">Sr. No.</td>
                        <td width="40%">Name</td>
                        <td width="40%">Designation</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="textStyle2">
                        <td>1</td>
                        <td>Dr. Madhumita Patil</td>
                        <td>CEO - Chetana's Institute of Management & Research</td>
                      </tr>
                      <tr class="textStyle2">
                        <td>2</td>
                        <td>Dr. Nandita Mishra</td>
                        <td>Director - Chetana's Institute of Management & Research</td>
                      </tr>
                      <tr class="textStyle2">
                        <td>3</td>
                        <td>Mr. Shailesh Dhuri</td>
                        <td>CEO - Decimal Point Analytics</td>
                      </tr>
                      <tr class="textStyle2">
                        <td>4</td>
                        <td>Mr. Supreet Singh</td>
                        <td>Managing Partner - Native World</td>
                      </tr>
                      <tr class="textStyle2">
                        <td>5</td>
                        <td>Ms. Neena Katkar</td>
                        <td>Placement Head</td>
                      </tr>
                      <tr class="textStyle2">
                        <td>6</td>
                        <td>Dr. Nalini Krishnan</td>
                        <td>Professor</td>
                      </tr>
                      <tr class="textStyle2">
                        <td>7</td>
                        <td>Dr. Hufrish Majra</td>
                        <td>Professor</td>
                      </tr>
                      <tr class="textStyle2">
                        <td>8</td>
                        <td>Dr. Sandeep Nemlekar</td>
                        <td>Associate Professor</td>
                      </tr>
                      <tr class="textStyle2">
                        <td>9</td>
                        <td>Dr. Chirag Shah</td>
                        <td>Associate Professor</td>
                      </tr>
                      <tr class="textStyle2">
                        <td>10</td>
                        <td>Dr. Rajiv Gatne</td>
                        <td>Teaching Staff</td>
                      </tr>
                      <tr class="textStyle2">
                        <td>11</td>
                        <td>Mr. Dhiraj Mahajan</td>
                        <td>Teaching Staff</td>
                      </tr>
                      <tr class="textStyle2">
                        <td>12</td>
                        <td>Dr. Mahesh Luthia</td>
                        <td>Associate Professor</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
    </div>


    <div id="footer" class="separator"></div>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <script>
        // load header and footer
        $(document).ready(function () {
            $("#header").load("./header.html");
            $("#footer").load("./footer.php");
        });
    </script>

    <script>

    </script>


</body>

</html>