<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>International Collaboration | Top Management Institutes/Colleges in Mumbai | CIMR</title>
    <link href="./Styles/index.css" rel="stylesheet" />
    <link href="./Styles/pdgm.css" rel="stylesheet" />
    <link href="./Styles/Navbar.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./slick.js"></script>
    <link rel="icon" href="./images/icon.webp" type="image/x-icon">

    <style>
        body {
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
            color: black !important;
        }

        .lifAtChetanaBanner {
            /* background-image: url("./images/lifeAtChetana/Life@Cetana's_Top_Banner.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            min-height: 300px; */
            margin-bottom: 50px;
        }


        tbody,
        tr,
        td {
            border: 1px solid #E5AC3F;
            border-collapse: collapse;
            padding: 5px;
            vertical-align: middle;
            text-align:center;
        }

        @media (max-width:801px) {

            .container {

                padding: 0px 30px !important;
            }


            .heading2 {
                padding: 10px 0px;
                font-size: 18px;
            }

            #header {
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }

            .carousel-control-prev, .carousel-control-next{
                display: none;
            }
            .w92 {
                width: 100% !important;
            }

        }

        @media (min-width: 801px) {
            .carousel-control-prev, .carousel-control-next{
                width:auto;
            }
            .w60c {
                max-width: 60% !important;
                text-align: center;
            }

            .w60 {
                max-width: 60%;
                padding:10px 30px
            }

            .whyToAttend .col-md-4:nth-child(2){
                border-left:2px solid #E5AC3F;
                border-right:2px solid #E5AC3F;
            }

            .whyToAttend img{
                width:100px;
                height:100px
            }
        }
    </style>

    <!-- Hotjar Tracking Code for https://cimr.in/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3882693,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


</head>

<body>
    <div id="header" style="padding-top: 20px; padding-bottom: 20px;"></div>

    <!-- Banner -->
    <Section class="lifAtChetanaBanner">
        <img src="./images/lifeAtChetana/Life@Cetana's_Top_Banner.webp" alt="..." width="100%"/>
    </Section>

    <section>        
        <div class="container w92">
            <div class="headingMain">
                <h2>INTERNATIONAL COLLABORATION</h2>
            </div>
            <div id="IntCollabCarousel" class="carousel slide carousel-dark mt-md-3 elementToHide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active justify-content-center">
                    <img src="./images/lifeAtChetana/InternationalCollaboration/InternationalCollab1.webp" class="d-block w92 m-auto" alt="...">
                  </div>
                  <div class="carousel-item justify-content-center">
                    <img src="./images/lifeAtChetana/InternationalCollaboration/InternationalCollab2.webp" class="d-block w92 m-auto" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#IntCollabCarousel" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#IntCollabCarousel" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        <p class="textSection2 text-justify mt-3 mt-md-4">In the era of globalisation, strategic alliances and international exposure is mandatory. It is important for students to appreciate cultural nuances and gain insights into academics in other countries. This gives them a better understanding of the global marketplace. CIMR Students' interaction with students from leading universities LA- Trobe University, New York State University and Swinburne Australia is a common feature at CIMR. Students from other countries during interaction bring a unique flavor to the campus with graduate degrees in various fields and international work experience which add to the diversity and peer group learning.</p>
    </section>

    <div id="footer" class="separator"></div>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <script>
        // load header and footer
        $(document).ready(function () {
            $("#header").load("./header.html");
            $("#footer").load("./footer.php");
        });
    </script>

</body>

</html>