<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Placement Cell | Top Management Institutes/Colleges in Mumbai | CIMR</title>
    <link href="./Styles/index.css" rel="stylesheet" />
    <link href="./Styles/pdgm.css" rel="stylesheet" />
    <link href="./Styles/Navbar.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./slick.js"></script>
    <link rel="icon" href="./images/icon.webp" type="image/x-icon">

    <style>
        body {
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
            color: black !important;
        }

        .corporateConnerctBanner {
            /* background-image: url(./images/corporateConnect/CORPORATE_CONNECT_Top_Banner.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            min-height: 300px; */
            margin-bottom: 50px;
        }

        tbody,
        tr,
        td {
            text-align: center !important;
        }

        @media (max-width:801px) {

            .container {

                padding: 0px 30px !important;
            }

            .w-75{
                width: 100% !important;
            }


            .heading2 {
                padding: 10px 0px;
                font-size: 18px;
            }

            #header {
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }

            .carousel-control-prev, .carousel-control-next{
                display: none;
            }

        }

        @media (min-width: 801px) {
            .carousel-control-next, .carousel-control-prev{
                width: auto ;
            }
            .w60c {
                max-width: 60% !important;
                text-align: center;
                padding: 0px 30px;
            }

            .w60 {
                max-width: 60%;
                padding: 10px 30px;
            }

            .textSection2 {
                padding: 10px 30px;
            }
        }
    </style>

 <!-- Google tag (gtag.js) -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-NY1KF0HHPB"></script>
 <script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'G-NY1KF0HHPB');
 </script>
<!-- Google tag (gtag.js) ends -->


</head>

<body>
    <div id="header" style="padding-top: 20px; padding-bottom: 20px;"></div>

    <!-- Banner -->
    <Section class="corporateConnerctBanner">
        <img src="./images/corporateConnect/CORPORATE_CONNECT_Top_Banner.webp" width="100%" alt="...">
    </Section>

    <section id="placement">
        <div class="container w92">
            <div class="headingMain py-2">
                <h2>PLACEMENT CELL</h2>
            </div>
            <img class="py-md-4" src="./images/corporateConnect/Placement_Cell_New.webp" width="100%" alt="">
        </div>
        <p class="textSection2 text-justify pt-3 pt-md-4">The placement cell at Chetana’s is known for its perfect blend
            of students’ involvement, faculty assistance and management’s vision. It consistently encourages students to
            actively participate in all industry-academia events, thereby increasing their interaction with the
            corporate world.</p>
        <p class="textSection2 text-justify">A team of hardworking student members of both first year and final year
            batches, along with the placement head and her team make relentless efforts to get companies of repute from
            diverse sectors of the industry for campus recruitment.</p>
        <p class="textSection2 text-justify">The cell also regularly coordinates with other committees of the Institute
            to make sure that it adheres to its promise of helping aspirants fulfil their career dreams. Placements at
            Chetana’s have been a testament of the ever increasing confidence the industry has in the Institute. In
            2017, Economic Times has ranked Chetana’s amongst the top 50 B- Schools in India and top 7 Private B School
            in Mumbai. The average salary package of top 50 students was INR 7 lakhs per annum in the last placement.
        </p>
        <p class="textSection2 text-justify">Excellence at Chetana’s is a journey, not a destination.</p>
        <p class="textSection2 text-justify"><span class="heading1">Contact details</span></p>
        <p class="textSection2 text-justify py-0">Ms. Neena Katkar</p>
        <p class="textSection2 text-justify py-0">HOD – Corporate Relations, Placements and Alumni Network</p>
        <p class="textSection2 text-justify py-0"><strong>Tel:</strong> <a href="tel:9892979201">9892979201</a>, <a href="tel:022 62157854">022 62157854</a> / <a href="tel:022 26551839">022 26551839</a> </p>
        <p class="textSection2 text-justify py-0"><strong>Email:</strong> <a href="mailto:placement@cimr.in">placement@cimr.in</a></p>
    </section>

    <section>
        <div class="container separator w60">
            <div class="headingMain">
                <h2>PLACEMENT HEAD</h2>
            </div>

            <div class="row py-3" id="ourLeader">
                <div class="col-md-4"><img src="./images/aboutUs/Neena_Katkar.webp" width="100%" alt=""></div>
                <div class="col-md-8 pt-3">
                    <!--<p class="heading1">Ms. Neena Katkar</p>
                    <p class="heading1">HOD – Corporate Relations & Placements</p>
                    <p class="heading1"><strong>Tel:</strong> 9892979201 | 26551839</p>
                    <p class="heading1"><strong>Email:</strong> placement@cimr.in | neena_chetana@rediffmail.com</p>-->
                    <p class="text-justify py-0" style="margin: 0px !important;">Ms. Neena Katkar</p>
                    <p class="text-justify py-0" style="margin: 0px !important;">HOD – Corporate Relations, Placements and Alumni Network</p>
                    <p class="text-justify py-0" style="margin: 0px !important;"><strong>Tel:</strong> <a href="tel:9892979201">9892979201</a>, <a href="tel:022 62157854">022 62157854</a> / <a href="tel:022 26551839">022 26551839</a></p>
                    <p class="py-0" style="margin: 0px !important;"><strong>Email: </strong> <a href="mailto:placement@cimr.in">placement@cimr.in</a> |<a href="mailto:neena_chetana@rediffmail.com"> neena_chetana@rediffmail.com</a></p>
                </div>
            </div>
            <p class="textStyle1 text-justify">“Success is no accident. It is hard work, perseverance, learning,
                studying, sacrifice and most of all, love of what you are doing or learning to do.” – Pele As a premier
                institution of India’s B-School fraternity, standing high since 1981 and rated amongst top 50 best
                B-Schools in India and top 10 best B-Schools in Mumbai, Chetana’s is not only known for quality
                education & research but also for the overall personality development of its students. The placement
                cell at Chetana’s is renowned for its perfect blend of student involvement and management assistance, as
                it consistently encourages students to actively participate in placement program thereby increasing
                their interaction with the corporate world. The Placement Cell @ Chetana’s believes in shaping the
                career of students through a voyage beginning from their induction & orientation, summer internships,
                mid-term projects, right to their final placements & beyond. Guest lectures and workshops are organized
                from time-to-time which proves useful in increasing not just the horizon, but also the depth of
                knowledge in various fields for Chetana’s students.</p>
        </div>
    </section>



    <div id="footer" class="separator"></div>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <script>
        // load header and footer
        $(document).ready(function () {
            $("#header").load("./header.html");
            $("#footer").load("./footer.php");
        });
    </script>

</body>

</html>