<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Academic Advisory Council | Top Management Institutes/Colleges in Mumbai | CIMR</title>
    <link href="../Styles/index.css" rel="stylesheet" />
    <link href="../Styles/Navbar.css" rel="stylesheet" />
    <link href="../Styles/about.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../slick.js"></script>
    <link rel="icon" href="./images/icon.webp" type="image/x-icon">
    <link rel="canonical" href="https://www.cimr.in/academic-advisory-council.html" />

    <style>
        table,
        th,
        td {
            border: 1px solid #E5AC3F !important;
            border-collapse: collapse;
            padding: 5px;
            margin: 0 !important;
            padding-left: 20px !important;
        }

        @media (max-width:801px) {
            .container {
                padding: 0px 30px !important;
            }

            .textSection2 {
                padding: 0px 30px;
            }

            .w-75 {
                width: 100% !important;
            }
            .borderTop {
                border-top: #E5AC3F 2px solid;
                margin-top: 10px;
                padding-top: 10px;
                width: 92%;
                margin: auto;
            }

        }

        @media (min-width: 801px) {
            #managingCommittee .container {
                max-width: 88%;
                margin: auto;
            }

            #managingCommittee .container .col-md-3 {
                padding: 0px 20px !important;
            }

            .borderstart {
                border-left: #E5AC3F 2px solid;
            }

            .borderend {
                border-right: #E5AC3F 2px solid;
            }

            #hr {
                background-color: #E5AC3F !important;
                height: 2px !important;
            }

            .pt20 {
                padding-top: 20px !important;
            }

            .w60c {
                max-width: 60% !important;
                text-align: center;
                padding: 0px 30px;

            }

            .w60 {
                max-width: 60%;
                padding: 0px 30px;

            }
        }
    </style>


 <!-- Google tag (gtag.js) -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-NY1KF0HHPB"></script>
 <script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'G-NY1KF0HHPB');
 </script>
<!-- Google tag (gtag.js) ends -->
 
</head>

<body>
    <div id="header" style="padding-top: 20px; padding-bottom: 20px;"></div>

    <div class="aboutBanner">
        <img src="./images/aboutUs/About%20Us%20Top%20banner.webp" width="100%" alt="">
    </div>
    
    <section>
        <div class="container separator w60c">
            <div class="headingMain" id="advisoryBoard">
                <h2>ACADEMIC ADVISORY COUNCIL</h2>
            </div>
            <div class="">
                <div class="row py-md-4 px-md-2">
                    <div class="col-md-4">
                        <div class="text-center"><p class="heading1">Dr. G. G. Mewani</p>
                            <em class="textStyle2">Advisor <br>International Education</em>
                        </div>
                    </div>
                    <div class="col-md-4 borderstart borderend borderTop">
                        <div class="text-center"><p class="heading1">Mr. Mahesh Rathod</p>
                            <em class="textStyle2">Founding Director<br>Be-Local Consulting LLP </em>
                        </div>
                    </div>
                    <div class="col-md-4 borderTop">
                        <div class="text-center"><p class="heading1">Mr. Pravin Chaudhari</p>
                            <em class="textStyle2">Executive Director<br>Kansai-Nerolac Paints Ltd.</em>
                        </div>
                    </div>
                </div>
                <div id="hr"></div>
                <div class="row py-md-4 px-md-2">
                    <div class="col-md-4 borderTop">
                        <div class="text-center"><p class="heading1">Mr. Vikaas Sachdeva</p>
                            <em class="textStyle2">CEO<br>ENAM Asset Management Company Pvt. Ltd.</em>
                        </div>
                    </div>
                    <div class="col-md-4 borderstart borderend borderTop">
                        <div class="text-center"><p class="heading1">Dr. Neil Sequeira</p>
                            <em class="textStyle2">COO<br>Head and Neck Cancer Institute of India</em>
                        </div>
                    </div>
                    <div class="col-md-4 borderTop">
                        <div class="text-center"><p class="heading1">Dr. Amit Ranganekar</p>
                            <em class="textStyle2">CEO<br>Centaur Pharmaceuticals Pvt. Ltd.</em>
                        </div>
                    </div>
                </div>
                <div id="hr"></div>
                <div class="row py-md-4 px-md-2">
                    <div class="col-md-4 borderTop">
                        <div class="text-center"><p class="heading1">Mr. Lalit Popli</p>
                            <em class="textStyle2">Chief Operating Officer<br>ARCON</em>
                        </div>
                    </div>
                    <div class="col-md-4 borderstart borderend borderTop">
                        <div class="text-center"><p class="heading1">Dr. Madhumita Patil</p>
                            <em class="textStyle2">Chief Executive Officer<br>CRKIMR / CIMR</em>
                        </div>
                    </div>
                    <div class="col-md-4 borderTop">
                        <div class="text-center"><p class="heading1">Dr. Nandita Mishra</p>
                            <em class="textStyle2">Director<br>CIMR</em>
                        </div>
                    </div>
                </div>
                <div id="hr"></div>
                <div class="row pt-md-4 px-md-2">
                    <div class="col-md-4 borderTop">
                        <div class="text-center"><p class="heading1">Dr. Nalini Krishnan</p>
                            <em class="textStyle2">Programme Chair, PGDM<br>CIMR</em>
                        </div>
                    </div>
                    <div class="col-md-4 borderstart borderend borderTop">
                        <!-- <div class="text-center"><p class="heading1">Dr. Hufrish Majra</p>
                            <em class="textStyle2">Programme Chair, PGDM (Marketing)<br>CIMR</em>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>




    <div id="footer" class="separator"></div>
    <script>
        // load header and footer
        $(document).ready(function () {
            $("#header").load("../header.html");
            $("#footer").load("../footer.php");
        });
    </script>

</body>

</html>