<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Achievements & Awards | Top Management Institutes/Colleges in Mumbai | CIMR</title>
    <link href="./Styles/index.css" rel="stylesheet" />
    <link href="./Styles/pdgm.css" rel="stylesheet" />
    <link href="./Styles/Navbar.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="icon" href="./images/icon.webp" type="image/x-icon">
    <link rel="canonical" href="https://www.cimr.in/achievements-awards.html" />

    <style>
        body {
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
            color: black !important;
        }
        table,th,td {
            border: 1px solid #E5AC3F;
            border-collapse: collapse;
            padding: 5px;
            text-align: center !important;
            vertical-align: middle;
        }

        .infrastructureBanner {
            /* background-image: url(./images/newsroom/Top\ Banner.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            min-height: 400px; */
            margin-bottom: 50px;
        }

        .carousel-indicators [data-bs-target] {
            transition: none;
            width: 10px;
            height: 10px;
            border-radius: 100%;
        }


        .pt50 {
            padding-top: 50px !important;
        }

        @media (max-width:801px) {

            .pt50 {
                padding-top: 10px !important;
            }

            .container {

                padding: 0px 30px !important;
            }
            
        }

        @media (min-width: 801px) {

            .borderstart {
                border-left: #E5AC3F 2px solid;
            }

            .borderend {
                border-right: #E5AC3F 2px solid;
            }

            #hr {
                background-color: #E5AC3F !important;
                height: 2px !important;
            }

            .pt20 {
                padding-top: 20px !important;
            }

            .w60c {
                max-width: 60% !important;
                text-align: center;
            }

            .w60 {
                max-width: 60%;

            }
        }
    </style>

 <!-- Google tag (gtag.js) -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-NY1KF0HHPB"></script>
 <script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'G-NY1KF0HHPB');
 </script>
<!-- Google tag (gtag.js) ends -->

</head>

<body>
    <div id="header" style="padding-top: 20px; padding-bottom: 20px;"></div>

    <!-- Banner -->
    <Section class="infrastructureBanner">
        <img src="./images/newsroom/Top Banner.webp" width="100%" alt="...">
    </Section>

    <section>
        
        <div class="container w92">
            <div class="headingMain py-2">
                <h2>ACHIEVEMENTS & AWARDS</h2>
            </div> 
            <div class="table-responsive">
                <table class="table">
                    <thead class="heading1">
                        <tr>
                            <td class="text-center" width="8%">Sr. No.</td>
                            <td class="text-center" width="15%">Name of the event</td>
                            <td class="text-center" width="15%">Organised by</td>
                            <td class="text-center" width="15%">Dates of the event</td>
                            <td class="text-center" width="25%">Name of the students</td>
                            <td class="text-center" width="22%">Remarks</td>
                        </tr>
                    </thead>
                    <tbody style="text-align: center !important;">
                        <tr class="textStyle2">
                            <td>1</td>
                            <td>Mulyankan, 2020- A national B-School paper presentation</td>
                            <td>NL Dalmia Institute of Management</td>
                            <td>2020-21</td>
                            <td>Deepak Yadav, Abhishek Shetty, Mihir Mevada</td>
                            <td>1st Runner-up Prize won</td>
                        </tr>
                        <tr class="textStyle2">
                            <td>2</td>
                            <td>National Cycling Championship</td>
                            <td> </td>
                            <td>2020-21</td>
                            <td>Vipul Saramandal</td>
                            <td>Winner- Western Region</td>
                        </tr>
                        <tr class="textStyle2">
                            <td>3</td>
                            <td>E4- MBA Intercollegiate Summer
                                Trainee Awards (2020)</td>
                            <td></td>
                            <td>2019-20</td>
                            <td>Chinmay Sawant, Khushboo Mehta</td>
                            <td>Top 100 Best of Best students</td>
                        </tr>
                        <tr class="textStyle2">
                            <td>3</td>
                            <td>Prabhav 2019</td>
                            <td>JBIMS, Mumbai</td>
                            <td>2019-20</td>
                            <td>Harsh Gada, Dinesh Kumawat, Girish Mahajan, Tanmay Tillu</td>
                            <td>First Prize won</td>
                        </tr>
                        <tr class="textStyle2">
                            <td>4</td>
                            <td>Employer’s Federation of India (EFI) Research paper competition</td>
                            <td> </td>
                            <td>2018-19</td>
                            <td>Ankeeta Mane, Disha Bhatia, Anushka Patgaonkar, Sumit Dhyani</td>
                            <td>Wom First Prize (Cash prize of Rs. 20,000)</td>
                        </tr>
                        <tr class="textStyle2">
                            <td>5</td>
                            <td>Employer’s Federation of India (EFI) Research paper competition</td>
                            <td> </td>
                            <td>2018-19</td>
                            <td>Ishita Bhadre, Sweta Bhanushali, Abidnya Kalamkar, Aditya Patil</td>
                            <td>Won Third Prize(Cash prize of Rs. 10,000)</td>
                        </tr>
                        <tr class="textStyle2">
                            <td class="text-center" colspan="6">2nd Semester January, 2019 - April, 2019</td>
                        </tr>
                        <tr class="textStyle2">
                            <td>6</td>
                            <td>A National Financial Conclae, Prabhav 2019</td>
                            <td>Jamnalal Bajaj Institute of Management Studies, Mumbai</td>
                            <td>9th February 2019</td>
                            <td>Harsh Gada, Dinesh Kumawat, Girish Mahajan & Tanmay Tillu</td>
                            <td>4 students secured first position (as an group)</td>
                        </tr>
                        <tr class="textStyle2">
                            <td class="text-center" colspan="6">1st Semester July, 2018 - December, 2018</td>
                        </tr>
                        <tr class="textStyle2">
                            <td>7</td>
                            <td>E4 MBA Inter - collegiate Summer – 2018 Trainee Awards 2018.</td>
                            <td>E4</td>
                            <td>Dec - 18</td>
                            <td>Ms Kshama Shetty</td>
                            <td>She won the Best of Best projects 2018 for the E4 MBA Inter - collegiate Summer Trainee
                                Awards 2018.</td>
                        </tr>
                        <tr class="textStyle2">
                            <td>8</td>
                            <td>HRM Summit & 3rd EFI research paper competition</td>
                            <td>Employers’ Federation of India</td>
                            <td>29th-30th November, 2018</td>
                            <td>First Prize Winners: Disha Bhatia, Ankeeta Mane, Anushka Patgaonkar & Sumit Dhyani. 3rd
                                prize winners: Ishita Badre, Sweta Bhanushali, Abidnya Kalamkar & Aditya Patil</td>
                            <td>Students won cash prize of 20,000 & 10,000 as 1st and 3rd prize</td>
                        </tr>
                    </tbody>
                </table>
            </div>
                       
        </div>
        <div class="container w60 pt-3">
            <div class="row">
                <div class="col-md-6 pt-3"><img src="./images/newsroom/Achivement1.webp" width="100%" alt="..."></div>
                <div class="col-md-6 pt-3"><img src="./images/newsroom/Achivement3.webp" width="100%" alt="..."></div>
            </div>
            <div class="row">
                <div class="col-md-6 pt-3"><img src="./images/newsroom/Achivement5.webp" width="100%" alt="..."></div>
                <div class="col-md-6 pt-3"><img src="./images/newsroom/Achivement4.webp" width="100%" alt="..."></div>
            </div>
            <div class="row ">
                <div class="col-md-6 pt-3"><img src="./images/newsroom/Achivement2.webp" width="100%" alt="..."></div>
            </div>

        <p class="heading1 mt-3">IOCL Vigilance Awareness Week 2022</p>
        
        </div> 
        </div>
        <div class="ms-md-5 ms-4">    
            <ul class="textSection2 text-justify" style="list-style: disc;">
                    <li>Ketan Kotian – First Prize</li>
                    <li>Amish Sachdev – Second Prize</li>
                    <li>Shirin Chaudhary –Third Prize</li>
                    <li>Aishwarya Kotian – Consolation Prize</li>
                    <li>Apurva Kothawade – Consolation Prize</li>
            </ul>
               

    </section>

    <div id="footer" class="separator"></div>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <script>
        // load header and footer
        $(document).ready(function () {
            $("#header").load("./header.html");
            $("#footer").load("./footer.php");
        });
    </script>

    <script>

    </script>


</body>

</html>