<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alumni Association | Top Management Institutes/Colleges in Mumbai | CIMR</title>
    <link href="./Styles/index.css" rel="stylesheet" />
    <link href="./Styles/pdgm.css" rel="stylesheet" />
    <link href="./Styles/Navbar.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="icon" href="./images/icon.webp" type="image/x-icon">
    <link rel="canonical" href="https://www.cimr.in/alumni-association.html" />

    <style>
        body {
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
            color: black !important;
        }

        .infrastructureBanner {
            /* background-image: url(./images/alumniNetwork/ALUMNI_NETWORK_Top_Banner.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            min-height: 400px; */
            margin-bottom: 50px;
        }

        .carousel-indicators [data-bs-target] {
            transition: none;
            width: 10px;
            height: 10px;
            border-radius: 100%;
        }


        .pt50 {
            padding-top: 50px !important;
        }

        @media (max-width:801px) {

            .pt50 {
                padding-top: 10px !important;
            }

            .container {

                padding: 0px 30px !important;
            }
        }

        @media (min-width: 801px) {

            .borderstart {
                border-left: #E5AC3F 2px solid;
            }

            .borderend {
                border-right: #E5AC3F 2px solid;
            }

            #hr {
                background-color: #E5AC3F !important;
                height: 2px !important;
            }

            .pt20 {
                padding-top: 20px !important;
            }

            .w60c {
                max-width: 60% !important;
                text-align: center;
            }

            .w60 {
                max-width: 60%;

            }
        }
    </style>

 <!-- Google tag (gtag.js) -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-NY1KF0HHPB"></script>
 <script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'G-NY1KF0HHPB');
 </script>
<!-- Google tag (gtag.js) ends -->

</head>

<body>
    <div id="header" style="padding-top: 20px; padding-bottom: 20px;"></div>

    <!-- Banner -->
    <Section class="infrastructureBanner">
        <img src="./images/alumniNetwork/ALUMNI_NETWORK_Top_Banner.webp" width="100%" alt="...">
    </Section>

    <section>
        <div class="container">
            <div class="headingMain py-2">
                <h2>ALUMNI ASSOCIATION</h2>
            </div>
        </div>
        <p class="textSection2 text-justify">The Alumni Association at CIMR has been Duly formed and registered by the Charity Commissioner. The Members of the association look forward to meet the many objectives of the Institute, such as enhancing the alumni network and maximizing reach.</p>
        <p class="textSection2 text-justify">The list of the members of the CIMR alumni association are as follows:</p>
        <div class="container w60 m-auto pt-md-3 pt-3">
            <div class="table-responsive">
                <table class="table text-center" style="text-align: center !important;">
                    <thead class="heading1">
                        <tr>
                            <td class="">Sr. No.</td>
                            <td class="">Name</td>
                            <td class="">Designation</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="textStyle2">
                            <td>1</td>
                            <td>Dr. Madhumita Patil</td>
                            <td>President</td>
                        </tr>
                        <tr class="textStyle2">
                            <td>2</td>
                            <td>Mr. Vijay Kumar Nambudiri</td>
                            <td>Vice President</td>
                        </tr>
                        <tr class="textStyle2">
                            <td>3</td>
                            <td>Ms. Neena Katkar</td>
                            <td>Secretary</td>
                        </tr>
                        <tr class="textStyle2">
                            <td>4</td>
                            <td>Mr. Rohit Rao</td>
                            <td>JT. Secretary</td>
                        </tr>
                        <tr class="textStyle2">
                            <td>5</td>
                            <td>Ms. Lipika Koli</td>
                            <td>Treasurer</td>
                        </tr>
                        <tr class="textStyle2">
                            <td>6</td>
                            <td>Dr. Nandita Mishra</td>
                            <td>Member</td>
                        </tr>
                        <tr class="textStyle2">
                            <td>7</td>
                            <td>Mr. Roshan Batheja</td>
                            <td>Member</td>
                        </tr>
                        <tr class="textStyle2">
                            <td>8</td>
                            <td>Mr. Anand Thakur</td>
                            <td>Member</td>
                        </tr>
                        <tr class="textStyle2">
                            <td>9</td>
                            <td>Mr. Rahul Shirvaikar</td>
                            <td>Member</td>
                        </tr>
                        <tr class="textStyle2">
                            <td>10</td>
                            <td>Mr. Omkar Dalvi</td>
                            <td>Member</td>
                        </tr>
                        <tr class="textStyle2">
                            <td>11</td>
                            <td>Ms. Aishwarya Patel</td>
                            <td>Member</td>
                        </tr>
                        <tr class="textStyle2">
                            <td>12</td>
                            <td>Mr. Farhan Shaikh</td>
                            <td>Member</td>
                        </tr>
                        <tr class="textStyle2">
                            <td>13</td>
                            <td>Mr. Vivek Vishwanathan</td>
                            <td>Member</td>
                        </tr>
                        <tr class="textStyle2">
                            <td>14</td>
                            <td>Mr. Sarin Nair</td>
                            <td>Member</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="container w60 mt-4">
            <div class="row">
                <div class="col-md-6"><img class="py-md-2 pt-3 pt-md-4" src="./images/alumniNetwork/DSC_0319.webp" width="100%" alt="..."></div>
                <div class="col-md-6"><img class="py-md-2 pt-3 pt-md-4" src="./images/alumniNetwork/Karan Bhatelia.webp" width="100%" alt="..."></div>
                <div class="col-md-6"><img class="py-md-2 pt-3 pt-md-4" src="./images/alumniNetwork/DSC_0278.webp" width="100%" alt="..."></div>
                <div class="col-md-6"><img class="py-md-2 pt-3 pt-md-4" src="./images/alumniNetwork/Arpita Deb.webp" width="100%" alt="..."></div>
            
            </div>
        </div>

        <div class="container w60">
            <div class="row">
                <div class="col-md-6"><img class="py-md-2 pt-3 pt-md-4" src="./images/alumniNetwork/DSC_0305.webp" width="100%" alt="..."></div>
                <div class="col-md-6"><img class="py-md-2 pt-3 pt-md-4" src="./images/alumniNetwork/Akshay Tejani.webp" width="100%" alt="..."></div>
            </div>
        </div>
        <div class="container w60">
            <div class="row">
                <div class="col-md-6"><img class="py-md-2 pt-3 pt-md-4" src="./images/alumniNetwork/DSC_0312.webp" width="100%" alt="..."></div>
                <div class="col-md-6"><img class="py-md-2 pt-3 pt-md-4" src="./images/alumniNetwork/DSC_0277.webp" width="100%" alt="..."></div>
            </div>
        </div>
    </section>

    <div id="footer" class="separator"></div>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <script>
        // load header and footer
        $(document).ready(function () {
            $("#header").load("./header.html");
            $("#footer").load("./footer.php");
        });
    </script>

    <script>

    </script>


</body>

</html>