<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CIMR Legacy | Top Management Institutes/Colleges in Mumbai | CIMR</title>
    <link href="../Styles/index.css" rel="stylesheet" />
    <link href="../Styles/Navbar.css" rel="stylesheet" />
    <link href="../Styles/about.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../slick.js"></script>
    <link rel="icon" href="./images/icon.webp" type="image/x-icon">
    <link rel="canonical" href="https://www.cimr.in/cimr-legacy.html" />

    <style>
        table,
        th,
        td {
            border: 1px solid #E5AC3F !important;
            border-collapse: collapse;
            padding: 5px;
            margin: 0 !important;
            padding-left: 20px !important;
        }

        @media (max-width:801px) {
            .container {
                padding: 0px 30px !important;
            }

            .w-75 {
                width: 100% !important;
            }

        }

        @media (min-width: 801px) {
            #managingCommittee .container {
                max-width: 88%;
                margin: auto;
            }

            #managingCommittee .container .col-md-3 {
                padding: 0px 20px !important;
            }

            .borderstart {
                border-left: #E5AC3F 2px solid;
            }

            .borderend {
                border-right: #E5AC3F 2px solid;
            }

            #hr {
                background-color: #E5AC3F !important;
                height: 2px !important;
            }

            .pt20 {
                padding-top: 20px !important;
            }

            .w60c {
                max-width: 60% !important;
                text-align: center;
            }

            .w60 {
                max-width: 60%;

            }
        }
    </style>

 <!-- Google tag (gtag.js) -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-NY1KF0HHPB"></script>
 <script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'G-NY1KF0HHPB');
 </script>
<!-- Google tag (gtag.js) ends -->

</head>

<body>
    <div id="header" style="padding-top: 20px; padding-bottom: 20px;"></div>

    <div class="aboutBanner">
        <img src="./images/aboutUs/About%20Us%20Top%20banner.webp" width="100%" alt="">
    </div>
    <div class="container">
        <div class="headingMain" id="aboutCIMR">
            <h2>CIMR LEGACY</h2>
        </div>
    </div>


    <section class="hoim py-md-4 pb-3 px-3 px-md-0"><img src="./images/aboutUs/ab (1).webp" width="100%" alt="..."></section>

    <div class="">
        <p class="textSection2 text-justify">Chetana’s Institute of Management & Research (CIMR), has established a legacy of excellence in management education over the past three decades. Founded in 1996 by Late. Shri. Madhukarrao D. Chaudhari, the Institute has since then become a leading institution for management education in India. Late Shri. Madhukarrao Chaudhari's contribution to the Indian political system is noteworthy. With a political career spanning over five decades in the state of Maharashtra, he was in charge of important ministries such as Education, Finance, Revenue, and many more. He was deeply inspired by Mahatma Gandhi, Sane Guruji, Prof. Bang Saheb, and most importantly by his father Dhanaji Chaudhari.</p>
        <p class="textSection2 text-justify">As a former minister and Speaker of the Maharashtra legislative assembly, he was highly respected and admired by many leaders, activists, teachers, and artists from various fields. His work had a significant impact on the state and the country as a whole. He was committed to maintaining the dignity of the parliamentary tradition and took a strong stand on many occasions. Additionally, he was known to mentor young members who were just starting their careers in the assembly.</p>
        <p class="textSection2 text-justify">In the words of Late Shri Madhukarrao Chaudhari, our Founder President, “I see many opportunities to be seized as our country stands at the hub of Economic growth. Our economy alone shall make India a super power on the Global Scenario. It is only natural that this accelerated phase of growth would result in investment in people and infrastructure. Therefore, all our initiatives are aimed at developing competent and committed managers who will be very much part of these efforts.”</p>
        <p class="textSection2 text-justify">The legacy of this visionary leader continues to be carried forward by the educational institutions that he founded. His leadership and commitment continue to inspire many people even today.</p>
        <p class="textSection2 text-justify">CIMR’s  holistic approach to management education, which focuses on developing students' leadership skills, analytical thinking, and ethical values, has earned it widespread recognition and numerous accolades. The faculty at Chetana's Institute is highly experienced and renowned in their respective fields, and they provide students with industry-relevant insights and practical knowledge.</p>
        <p class="textSection2 text-justify">CIMR has a strong alumni network, with graduates occupying senior positions in various industries globally. The institute's reputation for academic excellence has resulted in collaborations with leading international universities, providing students with opportunities for global exposure and learning. Its alumni network and collaborations with leading international universities are a testament to the institute's commitment to academic excellence and holistic development.</p>
    </div>

    <div id="footer" class="separator"></div>
    <script>
        // load header and footer
        $(document).ready(function () {
            $("#header").load("../header.html");
            $("#footer").load("../footer.php");
        });
    </script>

</body>

</html>