<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Director's Message | Top Management Institutes/Colleges in Mumbai | CIMR</title>
    <link href="Styles/index.css" rel="stylesheet" />
    <link href="./Styles/Navbar.css" rel="stylesheet" />
    <link href="./Styles/about.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./slick.js"></script>
    <link rel="icon" href="./images/icon.webp" type="image/x-icon">
    <link rel="canonical" href="https://www.cimr.in/directors-message.html" />

    <style>
        table,
        th,
        td {
            border: 1px solid #E5AC3F !important;
            border-collapse: collapse;
            padding: 5px;
            margin: 0 !important;
            padding-left: 20px !important;
        }

        li{
            color: black;
        }

        @media (max-width:800px) {
            .container {
                padding: 0px 30px !important;
            }

            .w-75 {
                width: 100% !important;
            }

        }

        @media (min-width: 801px) {
            #managingCommittee .container {
                max-width: 92%;
                margin: auto;
            }

            #visionMission{
                min-width: 92% !important;
                margin: auto;
                padding-left: 0px;
                padding-right: 0px;
            }

            #managingCommittee .container .col-md-3 {
                padding: 0px 20px !important;
            }

            .borderstart {
                border-left: #E5AC3F 2px solid;
            }

            .borderend {
                border-right: #E5AC3F 2px solid;
            }

            #hr {
                background-color: #E5AC3F !important;
                height: 2px !important;
            }

            .pt20 {
                padding-top: 20px !important;
            }

            .w60c {
                max-width: 60% !important;
                text-align: center;
            }

            .w60 {
                max-width: 60%;
                padding: 10px 30px;

            }
        }
    </style>

 <!-- Google tag (gtag.js) -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-NY1KF0HHPB"></script>
 <script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'G-NY1KF0HHPB');
 </script>
<!-- Google tag (gtag.js) ends -->

</head>

<body>
    <div id="header" style="padding-top: 20px; padding-bottom: 20px;"></div>

    <div class="aboutBanner">
        <img src="./images/aboutUs/About%20Us%20Top%20banner.webp" width="100%" alt="">
    </div>

    <section>
        <div class="container separator w60" id="directorsMessage">
            <div class="headingMain">
                <h2>DIRECTOR'S MESSAGE</h2>
            </div>
            <div class="row gap-md-3 pt-3">
                <div class="col-md-3 text-center"><img class="mb-2" src="./images/aboutUs/DrNanditaMishra.webp"
                        width="100%" alt=""><span class="textStyle2"><strong>Dr. Nandita Mishra</strong><br>Director</span></div>
                <div class="col-md-8">
                    <p class="textStyle2 text-justify">It gives me immense pleasure to welcome you all to Chetana’s
                        Institute of
                        Management & Research. With a vision to develop CIMR, as a niche business school nurturing
                        professional excellence, we are committed to prepare students as successful & ethical business
                        leaders to meet the current and future needs of the industry.</p>
                    <p class="textStyle2 text-justify">It has always been our endeavour to strengthen curricular and
                        co-curricular
                        activities and ensure high quality learning for our students. Over the last twenty-five years,
                        Chetana’s Institute of Management & Research has covered several milestones in the field of
                        management education. We believe in constantly engaging in dialogue with the corporate world to
                        understand the current trends and accordingly design our Programmes to skill the budding
                        managers.</p>
                </div>
            </div>
            <p class="textSection1 text-justify"> Academic Programmes at CIMR are designed to cater to the increasingly complex skills
                required in today's globalised world. It has always been the endeavour of the Institute to
                strengthen the faculty team. We have a good mix of dynamic, seasoned academics and industry
                experienced faculty members, who work towards institution building and student mentoring.</p>
            <p class="textSection1 text-justify">Distinguished speakers and guest faculty from academics, industry,
                business,
                government,
                and other sectors like sustainability development career planning, culture and international relations
                frequently visit us and interact with the students.</p>
            <p class="textSection1 text-justify">The Institute inspires its students to strive for thought leadership
                through several
                specialized areas and through the Personality Development Programme, in the form of corporate events and
                extracurricular activities. The Management Development Programme Division and Consulting contributes
                more
                effectively to the professional growth of managers and administrators.</p>
            <p class="textSection1 text-justify">In the era of globalisation, all - round exposure is mandatory for all.
                It is
                important
                for students to appreciate cultural differences and gain insights in academics and market driven
                value-added
                courses. The perfect blend of academics and beyond-classroom learning prepares our student towards
                industry
                readiness and develops socially responsible managers and entrepreneurs to meet the challenges of the
                business environment.</p>
            <p class="textSection1 text-justify">We invite everybody to learn, grow, collaborate and excel with us.</p>
        </div>
    </section>


    <div id="footer" class="separator"></div>
    <script>
        // load header and footer
        $(document).ready(function () {
            $("#header").load("./header.html");
            $("#footer").load("./footer.php");
        });
    </script>

</body>

</html>