<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Executive Placement Report | Top Management Institutes/Colleges in Mumbai | CIMR</title>
    <link href="./Styles/index.css" rel="stylesheet" />
    <link href="./Styles/pdgm.css" rel="stylesheet" />
    <link href="./Styles/Navbar.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./slick.js"></script>
    <link rel="icon" href="./images/icon.webp" type="image/x-icon">
     <link rel="canonical" href="https://www.cimr.in/executive-placement-report.html" />

    <style>
        body {
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
            color: black !important;
        }

        .corporateConnerctBanner {
            background-image: url(./images/corporateConnect/CORPORATE_CONNECT_Top_Banner.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            min-height: 300px;
            margin-bottom: 50px;
        }


        tbody,
        tr,
        td {
            text-align: center !important;
        }

        @media (max-width:801px) {

            .container {

                padding: 0px 30px !important;
            }


            .heading2 {
                padding: 10px 0px;
                font-size: 18px;
            }

            .textSection2 {
                padding: 0px 30px;
            }

            #header {
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }

            .carousel-control-prev, .carousel-control-next{
                display: none;
            }

        }

        @media (min-width: 801px) {
            .w60c {
                max-width: 60% !important;
                text-align: center;
            }

            .w60 {
                max-width: 60%;
            }
        }
    </style>

 <!-- Google tag (gtag.js) -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-NY1KF0HHPB"></script>
 <script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'G-NY1KF0HHPB');
 </script>
<!-- Google tag (gtag.js) ends -->


</head>

<body>
    <div id="header" style="padding-top: 20px; padding-bottom: 20px;"></div>

    <!-- Banner -->
    <Section class="corporateConnerctBanner"></Section>

    <section>
        <div class="container">
            <div class="headingMain">
                <h2>EXECUTIVE PLACEMENT REPORT</h2>
            </div>
        </div>
        <div class="container w60">
            <div class="row">
                <div class="col-md-6 text-center pt-3">
                    <img src="./images/corporateConnect/Executive Placement Report.webp" width="60px" alt="">
                    <p class="heading1">Executive Placement Reports PGDM</p>
                    <p class="heading1">
                        <a href="./PDFs/corporateconnect/Placement/PGDM Batch 2016-18.pdf">2016-18</a> |
                        <a href="./PDFs/corporateconnect/Placement/PGDM Batch 2017-19.pdf">2017-19</a> |
                        <a href="./PDFs/corporateconnect/Placement/PGDM Batch 2018-20.pdf">2018-20</a> |
                        <a href="./PDFs/corporateconnect/Placement/PGDM Batch 2019-21.pdf">2019-21</a> |
                        <a href="./PDFs/corporateconnect/Placement/PGDM Batch 2020-22.pdf">2020-22</a>
                    </p>
                </div>
                <div class="col-md-6 text-center pt-3">
                    <img src="./images/corporateConnect/Executive Placement Report.webp" width="60px" alt="">
                    <p class="heading1">Executive Placement Reports PGDM (Marketing)</p>
                    <p class="heading1">
                        <a href="./PDFs/corporateconnect/Placement/PGDM Marketing Batch 2016-18.pdf">2016-18</a> |
                        <a href="./PDFs/corporateconnect/Placement/PGDM Marketing Batch 2017-19.pdf">2017-19</a> |
                        <a href="./PDFs/corporateconnect/Placement/PGDM Marketing Batch 2018-20.pdf">2018-20</a> |
                        <a href="./PDFs/corporateconnect/Placement/PGDM Marketing Batch 2019-21.pdf">2019-21</a> |
                        <a href="./PDFs/corporateconnect/Placement/PGDM Marketing Batch 2020-22.pdf">2020-22</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <div id="footer" class="separator"></div>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <script>
        // load header and footer
        $(document).ready(function () {
            $("#header").load("./header.html");
            $("#footer").load("./footer.php");
        });
    </script>

</body>

</html>