<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Faculty Achievements | Top Management Institutes/Colleges in Mumbai | CIMR</title>
    <link href="./Styles/index.css" rel="stylesheet" />
    <link href="./Styles/pdgm.css" rel="stylesheet" />
    <link href="./Styles/Navbar.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./slick.js"></script>
    <link rel="icon" href="./images/icon.webp" type="image/x-icon">
     <link rel="canonical" href="https://www.cimr.in/faculty-achievements.html" />

    <style>
        body {
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
            color: black !important;
        }

        .facultyBanner {
            /* background-image: url(./images/facultyResearch/Faculty_&_Research_Top_Banner.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            min-height: 300px; */
            margin-bottom: 50px;
        }

        .pt50 {
            padding-top: 50px !important;
        }

        tbody,tr,td {
                text-align: center !important;
            }

        @media (max-width:801px) {

            .pt50 {
                padding-top: 10px !important;
            }

            .container {

                padding: 0px 30px !important;
            }


            .heading2 {
                padding: 10px 0px;
                font-size: 18px;
            }

            #header{
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }

            .textStyle1{
                text-align: left;
            }

        }

        @media (min-width: 801px) {
            .w60c {
                max-width: 60% !important;
                text-align: center;
            }

            .w60 {
                max-width: 60%;

            }
        }
    </style>

 <!-- Google tag (gtag.js) -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-NY1KF0HHPB"></script>
 <script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'G-NY1KF0HHPB');
 </script>
<!-- Google tag (gtag.js) ends -->


</head>

<body>
    <div id="header" style="padding-top: 20px; padding-bottom: 20px;"></div>

    <!-- Banner -->
    <Section class="facultyBanner">
        <img src="./images/facultyResearch/Faculty_&_Research_Top_Banner.webp" width="100%" alt="...">
      </Section>

    <section>
        <div class="container separator">
            <div class="headingMain">
                <h2>FACULTY ACHIEVEMENTS</h2>
            </div>
        </div>
        <p class="textSection2 text-justify"><strong>Dr. Nandita Mishra</strong> and her PhD student won the ‘Best paper award’ in the ‘Student’ track at the International Conference on ‘Building Resilience in Business and Beyond’ held at Chetana’s Institutes of Management and Research in April 2022</p>
        <p class="textSection2 text-justify"><strong>Dr. Mahesh Luthia</strong>, Associate Professor and Area Chair (HR) was awarded the ‘Best Paper award’ in the HR track at the International Conference on ‘Building Resilience in Business and Beyond’ held at Chetana’s Institutes of Management and Research in April 2022.</p>
        <p class="textSection2 text-justify"><strong>Dr. Chirag Shah</strong>, Associate Professor, was awarded the ‘Best Paper Award’ in the Finance track at the International Conference on ‘Building Resilience in Business and Beyond’ held at Chetana’s Institutes of Management and Research in April 2022.</p>
        <p class="textSection2 text-justify"><strong>Dr. Nalini Krishnan</strong>, Professor and Dr. Rashmi Jain, Associate Professor were awarded the ‘Best Paper award’ at the 4th International Conference on Challenges in Emerging Economies organized by K J Somaiya Institute of Management in December 2021.</p>
        <p class="textSection2 text-justify"><strong>Dr. Nalini Krishnan</strong> and <strong>Dr. Ruchika Agarwal</strong> were awarded the 3rd Best paper award at the FCRIMS IMBRS -2021 held in October 2021.</p>
        <p class="textSection2 text-justify"><strong>Dr. Mahesh Luthia</strong> was among the top performers in the ‘Consumer Behaviour’ course organized by SWAYAM. He received a commendation certificate for the same.</p>
        <p class="textSection2 text-justify"><strong>Dr. Kamlesh Tiku</strong> was among the top performers in the online MOOC courses organized by SWAYAM. He received a commendation certificate for the same</p>
    </section>

    <div id="footer" class="separator"></div>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <script>
        // load header and footer
        $(document).ready(function () {
            $("#header").load("./header.html");
            $("#footer").load("./footer.php");
        });
    </script>

    <script>

    </script>


</body>

</html>