<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grievance Redressal Committee | Top Management Institutes/Colleges in Mumbai | CIMR</title>
    <link href="./Styles/index.css" rel="stylesheet" />
    <link href="./Styles/pdgm.css" rel="stylesheet" />
    <link href="./Styles/Navbar.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./slick.js"></script>
    <link rel="icon" href="./images/icon.webp" type="image/x-icon">

    <style>
        body {
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
            color: black !important;
        }

        .pt50 {
            padding-top: 50px !important;
        }

        @media (max-width:801px) {

            .pt50 {
                padding-top: 10px !important;
            }

            .container {

                padding: 0px 30px !important;
            }

            thead>tr>td, td:nth-child(1){
                text-align: center;
                vertical-align: middle !important;
                justify-content: center;
            }

            td{
                vertical-align: middle !important;
                justify-content: center;
            }

        }

        @media (min-width: 801px) {

            .borderstart {
                border-left: #E5AC3F 2px solid;
            }

            .borderend {
                border-right: #E5AC3F 2px solid;
            }

            #hr {
                background-color: #E5AC3F !important;
                height: 2px !important;
            }

            .pt20 {
                padding-top: 20px !important;
            }

            .w60c {
                max-width: 60% !important;
                text-align: center;
            }

            .w60 {
                max-width: 60%;

            }
        }
    </style>

 <!-- Google tag (gtag.js) -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-NY1KF0HHPB"></script>
 <script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'G-NY1KF0HHPB');
 </script>
<!-- Google tag (gtag.js) ends -->


</head>

<body>
    <div id="header" style="padding-top: 20px; padding-bottom: 20px;"></div>

    <!-- Banner -->

    <div class="pgdmBanner"></div>

    <div class="container py-md-0 w60c separator ">
        <div class="headingMain">
            <h2>GRIEVANCE COMMITTEE</h2>
        </div>
        <div class="pt-md-3 pt-3">
            <p class="textStyle1"><span class="heading1">Email : </span><a href="mailto:student.grievances@cimr.in">student.grievances@cimr.in</a> | <a href="mailto:grievance@cimr.in">grievance@cimr.in</a></p>
        </div>
    </div>
    <div class="container w92">
        <div class="table-responsive">
            <table class="table" style="text-align: center !important;">
                <thead class="heading1">
                    <tr>
                        <td class="">Sr. No.</td>
                        <td class="">Name</td>
                        <td class="">Designation</td>
                        <td class="">Email ID</td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="textStyle2">
                        <td >1</td>
                        <td >Dr. Madhumita Patil</td>
                        <td >Chairperson</td>
                        <td ><a href="mailto:ceo@cimr.in">ceo@cimr.in</a></td>
                    </tr>

                    <tr class="textStyle2">
                        <td >2</td>
                        <td >Dr. Nandita Mishra</td>
                        <td >Special Invitee</td>
                        <td ><a href="mailto:director@cimr.in">director@cimr.in</a></td>
                    </tr>

                    <tr class="textStyle2">
                        <td >3</td>
                        <td >Dr. Suhas Gharat</td>
                        <td >Special Invitee</td>
                        <td ><a href="mailto:suhas.gharat@crkimr.in">suhas.gharat@crkimr.in </a></td>
                    </tr>

                    <tr class="textStyle2">
                        <td >4</td>
                        <td >Dr. Sandeep Nemlekar</td>
                        <td >Member</td>
                        <td ><a href="mailto:sandeep.nemlekar@cimr.in">sandeep.nemlekar@cimr.in</a></td>
                    </tr>
                    <tr class="textStyle2">
                        <td >5</td>
                        <td >Ms. Shilpa Kajbaje</td>
                        <td >Member</td>
                        <td ><a href="mailto:shilpa.kajbaje@cimr.in">shilpa.kajbaje@cimr.in</a></td>
                    </tr>
                    <tr class="textStyle2">
                        <td >6</td>
                        <td >Mr. Harish Sirame</td>
                        <td >Member</td>
                        <td ><a href="mailto:harish.sirame@cimr.in">harish.sirame@cimr.in</a></td>
                    </tr>
                    <tr class="textStyle2">
                        <td >7</td>
                        <td >Dr. Devi Singh</td>
                        <td >Ombudsman</td>
                        <td><a href="mailto:pubgrv@aicte-india.org">pubgrv@aicte-india.org</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
</div>


    <div id="footer" class="separator"></div>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <script>
        // load header and footer
        $(document).ready(function () {
            $("#header").load("./header.html");
            $("#footer").load("./footer.php");
        });
    </script>

    <script>

    </script>


</body>

</html>