<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guest Faculty | Top Management Institutes/Colleges in Mumbai | CIMR</title>
    <link href="./Styles/index.css" rel="stylesheet" />
    <link href="./Styles/pdgm.css" rel="stylesheet" />
    <link href="./Styles/Navbar.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./slick.js"></script>
    <link rel="icon" href="./images/icon.webp" type="image/x-icon">
    <link rel="canonical" href="https://www.cimr.in/guest-faculty.html" />

    <style>
      body {
          overflow-x: hidden;
      }

      a {
          text-decoration: none;
          color: black !important;
      }

      table{
        width: 100%;
      }

      table,
      th,
      td {
          border: 1px solid #E5AC3F !important;
          border-collapse: collapse;
          padding: 8px !important;
          vertical-align:middle;
      }


      .facultyBanner {
          /* background-image: url(./images/facultyResearch/Faculty_&_Research_Top_Banner.webp);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
          min-height: 300px; */
          margin-bottom: 50px;
      }

      .pt50 {
          padding-top: 50px !important;
      }

      tr .heading1{
        margin-top: 1rem;
      }

      tbody,tr,td {
              text-align: center !important;
          }

      @media (max-width:801px) {

          .pt50 {
              padding-top: 10px !important;
          }

          .container {

              padding: 0px 30px !important;
          }

          .w-75 {
              width: 100% !important;
          }


          .heading2 {
              padding: 10px 0px;
              font-size: 18px;
          }

          
          #header{
              padding-top: 0px !important;
              padding-bottom: 0px !important;
          }

          .textStyle1{
              text-align: left;
          }

          td>div .heading1{
            text-align: left !important;
          }

          td.textStyle2{
            text-align: left !important;
          }

          td:has(.box){
            vertical-align: top;
          }

      }

      @media (min-width: 801px) {
        .carousel-control-next, .carousel-control-prev{
              width: auto ;
          }

          #carouselExampleIndicators .w-75{
              width: 90% !important;
          }
          .w60c {
              max-width: 60% !important;
              text-align: center;
              padding: 10px 30px;
          }

          .w60 {
              max-width: 60%;
              padding: 10px 30px;

          }
      }
  </style>

 <!-- Google tag (gtag.js) -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-NY1KF0HHPB"></script>
 <script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'G-NY1KF0HHPB');
 </script>
<!-- Google tag (gtag.js) ends -->


</head>

<body>
    <div id="header" style="padding-top: 20px; padding-bottom: 20px;"></div>

    <!-- Banner -->
    <Section class="facultyBanner">
      <img src="./images/facultyResearch/Faculty_&_Research_Top_Banner.webp" width="100%" alt="...">
    </Section>


  <section>
    <div class="container separator w92 m-auto">
      <div class="headingMain">
        <h2>GUEST FACULTY</h2>
      </div>
      <div class="table-responsive pt-2 pt-md-4">
      <table>
        <tbody>
          <tr>
            <td><h4 class="heading2">MARKETING</h4></td>
            <td><h4 class="heading2">HUMAN RESOURCE</h4></td>
            <td><h4 class="heading2">RETAIL</h4></td>
          </tr>
          <tr>
            <td>
              <div class="box">
                <p class="heading1">Ms. Shalini Gupta</p>
                <p class="textStyle1">VP - Brand & Communication <br> Lokmat Media Pvt. Ltd.</p>
              </div>
            </td>
            <td>
              <div class="box">
                <p class="heading1">Ms. Neha Roshan</p>
                <p class="textStyle1">Sr. Manager HR <br>Insync Analytics (India) Pvt. Ltd.</p>
              </div>
            </td>
            <td>
              <div class="box">
                <p class="heading1">Mr. Prasad Kapre</p>
                <p class="textStyle1">CEO & Director <br>Style Quotient Jewellery Pvt. Ltd.</p>
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <div class="box">
                <p class="heading1">Mr. Manish Pandey</p>
                <p class="textStyle1">Head Sales<br>Originet Technologies Ltd.</p>
              </div>
            </td>
            <td>
              <div class="box">
                <p class="heading1">Mr. K. V. Srinivasan</p>
                <p class="textStyle1">MD & CEO <br>Profectus Capital</p>
              </div>
            </td>
            <td>
              <div class="box">
                <p class="heading1">Mr. Hussaine Kesury</p>
                <p class="textStyle1">Chief Category Officer <br>
                  Pepperfry.com</p>
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <div class="box">
                <p class="heading1">Mr. Pratik Gupta</p>
                <p class="textStyle1">Marketing Head <br>Technolite</p>
              </div>
            </td>
            <td>
              <div class="box">
                <p class="heading1">Mr. Avinash Bharwani</p>
                <p class="textStyle1">Vice President - New Business <br>
                  Jetking Infotrain Ltd.</p>
              </div>
            </td>
            <td>
              <div class="box">
                <p class="heading1">Mr. Prashant Salgaonkar</p>
                <p class="textStyle1">VP - HR & GA <br>
                  Anchor by Panasonic</p>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="box">
                <p class="heading1">Mr. Rishabha Nayyar</p>
                <p class="textStyle1">Executive Director-Strategic Planning<br>Low Linta</p>
              </div>
            </td>
            <td>
              <div class="box">
                <p class="heading1">Mr. Rajesh Ramachandran</p>
                <p class="textStyle1">Ex. Project / Program Manager <br>
                  Synechron Technologies</p>
              </div>
            </td>
            <td>
              <div class="box">
                <p class="heading1">Dr. Hitesh Bhatt</p>
                <p class="textStyle1">Director Marketing & Communication Retailers <br>
                  Association of India</p>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="box">
                <p class="heading1">Mr. Shashank Lakhera</p>
                <p class="textStyle1">Regional Head <br> Kotak Mahindra Bank</p>
              </div>
            </td>
            <td><h4 class="heading2">SYSTEMS</h4></td>
            <td>
              <div class="box">
                <p class="heading1">Mr. Rajesh Nakar</p>
                <p class="textStyle1">Director & Creative Head <br>
                  Water Design Studio</p>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="box">
                <p class="heading1">Ms. Vishakha More</p>
                <p class="textStyle1">Assistant General Manager <br> SEBI, Mumbai</p>
              </div>
            </td>
            <td>
              <div class="box">
                <p class="heading1">Mr. Mohan Nair</p>
                <p class="textStyle1">Vice President of Commercial Operations <br>
                  Godrej & Boyce Mfg. Co. Ltd.</p>
              </div>
            </td>
            <td>
              <div class="box">
                <p class="heading1">Mr. Shashank Lakhera</p>
                <p class="textStyle1">Regional Head Kotak <br>
                  Mahindra Bank</p>
              </div>
            </td>
          </tr>
          <tr>
            <td><div class="box">
              <p class="heading1">Mr. Alexander Valladares</p>
              <p class="textStyle1">AGM - Brand Team <br>Bennett Coleman and Co. Ltd. (Times Group)</p>
            </div>
            </td>
            <td>
              <div class="box">
                <p class="heading1">Ms. Lopamudra Waghela</p>
                <p class="textStyle1">Manager <br>
                  Kotak Mahindra Bank</p>
              </div>
            </td>
            <td>
              <div class="box">
                <p class="heading1">Mr. Samir Satere</p>
                <p class="textStyle1">Head HR <br>
                  Relience Retail Pvt. Ltd.</p>
              </div>
            </td>
          </tr>
          <tr>
            <td><h4 class="heading2">FINANCE</h4></td>
            <td>
              <div class="box">
                <p class="heading1">Mr. Bhavesh Parmar</p>
                <p class="textStyle1">Risk Advisor <br>
                  Deloitte</p>
              </div>
            </td>
            <td>
              <div class="box">
                <p class="heading1">Ms. Ambika Mathur</p>
                <p class="textStyle1">Head Leasing <br>
                  R City Mall</p>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="box">
                <p class="heading1">Mr. Joydeep Sen</p>
                <p class="textStyle1">Ex-Senior VP - Advisory Desk <br>
                  - Fixed Income, BNP Paribas</p>
              </div>
            </td>
            <td>
              <div class="box">
                <p class="heading1">Mr. Harshal Kale</p>
                <p class="textStyle1">Sr. Analyst -
                  Ecommerce & Retail <br> Ugam Pvt. Ltd.</p>
              </div>
            </td>
            <td>
              <div class="box">
                <p class="heading1">Ms. Radhika Subramanian</p>
                <p class="textStyle1">Associate Chief Manager <br>
                  Retail Operation & Business Development <br>
                  Godrej Interio, Godrej & Boyce Mfg. Co. Ltd</p>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="box">
                <p class="heading1">Mr. Ankit Jain</p>
                <p class="textStyle1">Associate VP <br>DSP Mutual Fund</p>
              </div>
            </td>
            <td>
              <div class="box">
                <p class="heading1">Ms. Pallavi Swaroop</p>
                <p class="textStyle1">Sr. Consultant <br>
                  Capgemini Consulting</p>
              </div>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <div class="box">
                <p class="heading1">Mr. Anshul Gupta</p>
                <p class="textStyle1">Vice President <br> JP Morgan Chase</p>
              </div>
            </td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>
              <div class="box">
                <p class="heading1">Mr. Purv Shah</p>
                <p class="textStyle1">Freelance Trainer,<br>
                  Capital Market BSE Training Institute</p>
              </div>
            </td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>
              <div class="box">
                <p class="heading1">Ms. Namrata Jain</p>
                <p class="textStyle1">Cluster Head Retail Sales <br>
                  HDFC Asset Management Co. Ltd.</p>
              </div>
            </td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    </div>
  </section>

    <div id="footer" class="separator"></div>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <script>
        // load header and footer
        $(document).ready(function () {
            $("#header").load("./header.html");
            $("#footer").load("./footer.php");
        });
    </script>

    <script>

    </script>


</body>

</html>