<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Managing Committee | Top Management Institutes/Colleges in Mumbai | CIMR</title>
    <link href="Styles/index.css" rel="stylesheet" />
    <link href="./Styles/Navbar.css" rel="stylesheet" />
    <link href="./Styles/about.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./slick.js"></script>
    <link rel="icon" href="./images/icon.webp" type="image/x-icon">
    <link rel="canonical" href="https://www.cimr.in/managing-committee.html" />

    <style>
        table,
        th,
        td {
            border: 1px solid #E5AC3F !important;
            border-collapse: collapse;
            padding: 5px;
            margin: 0 !important;
            padding-left: 20px !important;
        }

        li{
            color: black;
        }

        @media (max-width:800px) {
            .container {
                padding: 0px 30px !important;
            }

            .w-75 {
                width: 100% !important;
            }

        }

        @media (min-width: 801px) {
            #managingCommittee .container {
                max-width: 92%;
                margin: auto;
            }

            #visionMission{
                min-width: 92% !important;
                margin: auto;
                padding-left: 0px;
                padding-right: 0px;
            }

            #managingCommittee .container .col-md-3 {
                padding: 0px 20px !important;
            }

            .borderstart {
                border-left: #E5AC3F 2px solid;
            }

            .borderend {
                border-right: #E5AC3F 2px solid;
            }

            #hr {
                background-color: #E5AC3F !important;
                height: 2px !important;
            }

            .pt20 {
                padding-top: 20px !important;
            }

            .w60c {
                max-width: 60% !important;
                text-align: center;
            }

            .w60 {
                max-width: 60%;
                padding: 10px 30px;

            }
        }
    </style>

 <!-- Google tag (gtag.js) -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-NY1KF0HHPB"></script>
 <script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'G-NY1KF0HHPB');
 </script>
<!-- Google tag (gtag.js) ends -->

</head>

<body>
    <div id="header" style="padding-top: 20px; padding-bottom: 20px;"></div>

    <div class="aboutBanner">
        <img src="./images/aboutUs/About%20Us%20Top%20banner.webp" width="100%" alt="">
    </div>

    <section id="managingCommittee" class="separator">
        <div class="container">
            <div class="headingMain">
                <h2>MANAGING COMMITTEE</h2>
            </div>
        </div>

            <div class="row mt-md-4 w60 m-auto">
                <div class="col-md-3 col-6 text-center">
                    <img class="mb-2" src="./images/aboutUs/Shri.%20Shridatta%20Suresh%20Haldankar.webp" width="100%"
                        alt="">
                    <span class="heading1">Shri. Shridatta Suresh Haldankar</span>
                    <p class="textStyle1">President</p>
                </div>
                <div class="col-md-3 col-6 text-center">
                    <img class="mb-2" src="./images/aboutUs/Shri.%20Deepak%20Shrikrishna%20Kulkarni.webp" width="100%"
                        alt="">
                    <span class="heading1">Shri. Deepak Shrikrishna Kulkarni</span>
                    <p class="textStyle1">Vice - President</p>
                </div>
                <div class="col-md-3 col-6 text-center">
                    <img class="mb-2" src="./images/aboutUs/Shri.%20Shirish%20Madhukarrao%20Chaudhari.webp" width="100%"
                        alt="">
                    <span class="heading1">Shri.Shirish Madhukarrao Chaudhari</span>
                    <p class="textStyle1">Secretary</p>
                </div>
                <div class="col-md-3 col-6 text-center">
                    <img class="mb-2" src="./images/aboutUs/Dr. Ashok Ramdas Chaudhari.webp" width="100%" alt="">
                    <span class="heading1">Dr. Ashok Ramdas Chaudhari</span>
                    <p class="textStyle1">Member</p>
                </div>

                <div class="col-md-3 col-6 text-center">
                    <img class="mb-2" src="./images/aboutUs/Shri.%20Nitin%20Pralhad%20Mahajan.webp" width="100%" alt="">
                    <span class="heading1">Shri. Nitin Pralhad Mahajan</span>
                    <p class="textStyle1">Member</p>
                </div>
                <div class="col-md-3 col-6 text-center">
                    <img class="mb-2" src="./images/aboutUs/Shri.%20Sanghraj%20Damodar%20Rupwate.webp" width="100%"
                        alt="">
                    <span class="heading1">Shri. Sanghraj Damodar Rupwate</span>
                    <p class="textStyle1">Member</p>
                </div>
                <div class="col-md-3 col-6 text-center">
                    <img class="mb-2" src="./images/aboutUs/Shri.%20Ganesh%20Raghunath%20Kaskar.webp" width="100%"
                        alt="">
                    <span class="heading1">Shri. Ganesh Raghunath Kaskar</span>
                    <p class="textStyle1">Member</p>
                </div>
                <div class="col-md-3 col-6 text-center">
                    <img class="mb-2" src="./images/aboutUs/DhanannjayChaudhari.webp" width="100%"
                        alt=""> <br><br>
                    <span class="heading1">Shri Dhananjay S. Chaudhari</span>
                    <p class="textStyle1">Member</p>
                </div>
                <div class="col-md-3 col-6 text-center">
                    <img class="mb-2" src="./images/aboutUs/GopalChaudhari.webp" width="100%" alt="">
                    <span class="heading1">Shri. Amit Gopal Chaudhari</span>
                    <p class="textStyle1">Ex-Officio Member</p>
                </div>
            </div>
        
    </section>

    <div id="footer" class="separator"></div>
    <script>
        // load header and footer
        $(document).ready(function () {
            $("#header").load("./header.html");
            $("#footer").load("./footer.php");
        });
    </script>

</body>

</html>