<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our Leader | Top Management Institutes/Colleges in Mumbai | CIMR</title>
    <link href="Styles/index.css" rel="stylesheet" />
    <link href="./Styles/Navbar.css" rel="stylesheet" />
    <link href="./Styles/about.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./slick.js"></script>
    <link rel="icon" href="./images/icon.webp" type="image/x-icon">
    <link rel="canonical" href="https://www.cimr.in/our-leader.html" />

    <style>
        table,
        th,
        td {
            border: 1px solid #E5AC3F !important;
            border-collapse: collapse;
            padding: 5px;
            margin: 0 !important;
            padding-left: 20px !important;
        }

        li{
            color: black;
        }

        @media (max-width:800px) {
            .container {
                padding: 0px 30px !important;
            }

            .w-75 {
                width: 100% !important;
            }

        }

        @media (min-width: 801px) {
            #managingCommittee .container {
                max-width: 92%;
                margin: auto;
            }

            #visionMission{
                min-width: 92% !important;
                margin: auto;
                padding-left: 0px;
                padding-right: 0px;
            }

            #managingCommittee .container .col-md-3 {
                padding: 0px 20px !important;
            }

            .borderstart {
                border-left: #E5AC3F 2px solid;
            }

            .borderend {
                border-right: #E5AC3F 2px solid;
            }

            #hr {
                background-color: #E5AC3F !important;
                height: 2px !important;
            }

            .pt20 {
                padding-top: 20px !important;
            }

            .w60c {
                max-width: 60% !important;
                text-align: center;
            }

            .w60 {
                max-width: 60%;
                padding: 10px 30px;

            }
        }
    </style>

 <!-- Google tag (gtag.js) -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-NY1KF0HHPB"></script>
 <script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'G-NY1KF0HHPB');
 </script>
<!-- Google tag (gtag.js) ends -->

</head>

<body>
    <div id="header" style="padding-top: 20px; padding-bottom: 20px;"></div>

    <div class="aboutBanner">
        <img src="./images/aboutUs/About%20Us%20Top%20banner.webp" width="100%" alt="">
    </div>

    <section>
        <div class="container separator w60">
            <div class="headingMain" id="foundersMessage">
                <h2>MESSAGE FROM SECRETARY SIR</h2>
            </div>

            <div class="row py-3" id="ourLeader">
                <div class="col-md-4"><img src="./images/aboutUs/Screenshot 2023-06-30 at 12.30.13.webp" width="100%"
                        alt=""></div>
                <div class="col-md-8 pt-3">
                    <span class="heading1">Shri Shirish M. Chaudhari</span>
                    <p class="textStyle2">M.Sc. (Agriculture)</p>

                    <p><span class="heading1">Secretary -</span> Chetana Trust (Public)</p>
                    <span class="heading1">MLA</span>
                    <p class="textStyle2 mb-0">Raver Legislative Constituency, Maharashtra State</p>
                    <span class="heading1">Director:</span>
                    <p class="textStyle2 mb-0">Krishi Vigyan Kendra,Indian Council of Agriculture Research Centre, Govt.
                        of India, Pal, Block Raver, Dist. Jalgaon </p>
                </div>
            </div>
            <p class="textStyle1 text-justify">Chetana Trust has been at the forefront of higher education in Mumbai
                since its inception in 1969. With his philosophy of “Education for all”, The Founder President of the
                Trust, Late Shri Madhukarrao Chaudhari believed in delivering quality education as well as contributing
                to the overall welfare of the society.</p>
            <p class="textStyle1 text-justify">Pursuing the same vision, Chetana's Ramprasad Khandelwal Institute of
                Management & Research nd (CRKIMR-MMS) the 2 oldest B- School affiliated to Mumbai University and
                Chetana's Institute of Management & Research (CIMRPGDM), celebrating 25 glorious years have been
                imparting quality management education programs to meet the industry requirements</p>
            <p class="textStyle1 text-justify">India is on the threshold of magnificent growth and development. Our
                young leaders are getting ready to lead the country. The process has already begun with the Indian
                footprint being felt globally, in most of the sectors. I am proud of the fact that, over the last two
                decades and more, Chetana's Institute of Management & Research has been creating many success stories
                through our outstanding students. Over the years Chetana's Institute of Management & Research has
                evolved into an institution where competition and collaboration go hand in hand. Our initiatives are
                aimed at developing competent and committed business leaders who will play a key role in corporate
                India.</p>
            <p class="textStyle1 text-justify">Academic Programs at Chetana's are designed to cater to the increasingly complex skills required in today's globalized world. Empowering the students with a combination of contemporary pedagogy and best practices across various industries is at the core of a process we call “experiential learning”. At Chetana's, conscious efforts are made to instil social and moral values among students. Students are actively involved in various projects of social relevance that impart values for implementing ethical and sustainable business models. This approach is aligned with our commitment to the UN SDGs and with the vision of Chetana's of 'Developing Ethical Business Leaders'.</p>
            <p class="textStyle1 text-justify">On receiving the NBA Accreditation and AIU Equivalence for PGDM and PGDM Marketing Program, Chetana's Institute of Management & Research is poised for the achieving the next milestone.</p>
            <p class="textStyle1 text-justify">Welcome to Chetana's Institute of Management & Research!</p>
        </div>
    </section>

    <div id="footer" class="separator"></div>
    <script>
        // load header and footer
        $(document).ready(function () {
            $("#header").load("./header.html");
            $("#footer").load("./footer.php");
        });
    </script>

</body>

</html>