<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Placement Cell | Top Management Institutes/Colleges in Mumbai | CIMR</title>
    <link href="./Styles/index.css" rel="stylesheet" />
    <link href="./Styles/pdgm.css" rel="stylesheet" />
    <link href="./Styles/Navbar.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./slick.js"></script>
    <link rel="icon" href="./images/icon.webp" type="image/x-icon">
    <link rel="canonical" href="https://www.cimr.in/research-projects.html" />

    <style>
        body {
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
            color: black !important;
        }

        .corporateConnerctBanner {
            /* background-image: url(./images/corporateConnect/CORPORATE_CONNECT_Top_Banner.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            min-height: 300px; */
            margin-bottom: 50px;
        }

        tbody,
        tr,
        td {
            text-align: center !important;
        }

        @media (max-width:801px) {

            .container {

                padding: 0px 30px !important;
            }

            .w-75{
                width: 100% !important;
            }


            .heading2 {
                padding: 10px 0px;
                font-size: 18px;
            }

            #header {
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }

            .carousel-control-prev, .carousel-control-next{
                display: none;
            }

        }

        @media (min-width: 801px) {
            .carousel-control-next, .carousel-control-prev{
                width: auto ;
            }
            .w60c {
                max-width: 60% !important;
                text-align: center;
                padding: 0px 30px;
            }

            .w60 {
                max-width: 60%;
                padding: 10px 30px;
            }

            .textSection2 {
                padding: 10px 30px;
            }
        }
    </style>

 <!-- Google tag (gtag.js) -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-NY1KF0HHPB"></script>
 <script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'G-NY1KF0HHPB');
 </script>
<!-- Google tag (gtag.js) ends -->


</head>

<body>
    <div id="header" style="padding-top: 20px; padding-bottom: 20px;"></div>


    <section>
        <p class="textSection2 text-justify pt-3 pt-md-4">
            <ul>
                <li style="list-style: circle; margin-left: 20rem;">
                    <a href="./PDFs/research-projects/A Study of Implementation of Waste Management for Sustainability by Stree Mukti Sanghatana.pdf" target="_blank">A Study of Implementation of Waste Management for Sustainability by Stree Mukti Sanghatana</a>
                </li>
                <li style="list-style: circle; margin-left: 20rem;">
                    <a href="./PDFs/research-projects/EFI ILO survey.pdf" target="_blank">EFI ILO survey</a>
                </li>
                <li style="list-style: circle; margin-left: 20rem;">
                    <a href="./PDFs/research-projects/Executive Summary Mahila Ayog.pdf" target="_blank">Executive Summary Mahila Ayog.pdf</a>
                </li>
                <li style="list-style: circle; margin-left: 20rem;">
                    <a href="./PDFs/research-projects/Kusumtai Chaudhari Mahila Kalyani.pdf" target="_blank">Kusumtai Chaudhari Mahila Kalyani</a>
                </li>
                <li style="list-style: circle; margin-left: 20rem;">
                    <a href="./PDFs/research-projects/Women Entrepreneurship Through Policies.pdf" target="_blank">Women Entrepreneurship  Through Policies</a>
                </li>
            </ul>
        </p>
     
    </section>




    <div id="footer" class="separator"></div>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <script>
        // load header and footer
        $(document).ready(function () {
            $("#header").load("./header.html");
            $("#footer").load("./footer.php");
        });
    </script>

</body>

</html>