<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Research Journals | Top Management Institutes/Colleges in Mumbai | CIMR</title>
    <link href="./Styles/index.css" rel="stylesheet" />
    <link href="./Styles/pdgm.css" rel="stylesheet" />
    <link href="./Styles/Navbar.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./slick.js"></script>
    <link rel="icon" href="./images/icon.webp" type="image/x-icon">
    <link rel="canonical" href="https://www.cimr.in/research-journals.html" />

    <style>
        body {
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
            color: black !important;
        }

        .facultyBanner {
            /* background-image: url(./images/facultyResearch/Faculty_&_Research_Top_Banner.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            min-height: 300px; */
            margin-bottom: 50px;
        }

        .pt50 {
            padding-top: 50px !important;
        }

        tbody,tr,td {
                text-align: center !important;
            }

        @media (max-width:801px) {

            .pt50 {
                padding-top: 10px !important;
            }

            .container {

                padding: 0px 30px !important;
            }

            .w-75 {
                width: 100% !important;
            }


            .heading2 {
                padding: 10px 0px;
                font-size: 18px;
            }

            #header{
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }

            .textStyle1{
                text-align: left;
            }

        }

        @media (min-width: 801px) {
            .w60c {
                max-width: 60% !important;
                text-align: center;
            }

            .w60 {
                max-width: 60%;

            }
        }
    </style>

 <!-- Google tag (gtag.js) -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-NY1KF0HHPB"></script>
 <script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'G-NY1KF0HHPB');
 </script>
<!-- Google tag (gtag.js) ends -->


</head>

<body>
    <div id="header" style="padding-top: 20px; padding-bottom: 20px;"></div>

    <!-- Banner -->
    <Section class="facultyBanner">
        <img src="./images/facultyResearch/Faculty_&_Research_Top_Banner.webp" width="100%" alt="...">
      </Section>

    <section>
        <div class="container">
            <div class="headingMain">
                <h2>RESEARCH JOURNALS</h2>
            </div>
        </div>

        <div style="margin-left: 1.5rem;">

        <p class="textSection2 text-justify mb-0 pb-0">
            <ul  class="textSection2 text-justify mb-0 pb-0">
                <li style="list-style: disc;">
                    <a href="./PDFs/ResearchJournals/CIMR-Research-Journal-Vol-XVII-1-Mar-2025.pdf" target="_blank" >March 2025 - Volume XVII, Issue 1</a>
                </li>
                <li style="list-style: disc;">
                    <a href="./PDFs/ResearchJournals/Volume XVI (2) September 2024.pdf" target="_blank" >September 2024 - Volume XVI, Issue 2</a>
                </li>
                <li style="list-style: disc;">
                    <a href="./PDFs/ResearchJournals/CIMR-Research-Journal-Vol-XVI-1-Mar-2024.pdf" target="_blank" >March 2024 - Volume XVI, Issue 1</a>
                </li>
                <li style="list-style: disc;">
                    <a href="./PDFs/ResearchJournals/CIMR-Research-Journal-Vol-XV-2-Sept-2023.pdf" target="_blank" >September 2023 - Volume XV, Issue 2</a>
                </li>
                <li style="list-style: disc;">
                    <a href="./PDFs/ResearchJournals/ResearchJournal-Vol-XV-Issue-1-March-2023.pdf" target="_blank" >March 2023 - Volume XV, Issue 1</a>
                </li>
                <li style="list-style: disc;">
                    <a href="./PDFs/ResearchJournals/ResearchJournal-Vol-XIV-Issue-2-Sept-2022.pdf" target="_blank" >September 2022 - Volume XIV, Issue 2</a>
                </li>
                <li style="list-style: disc;">
                    <a href="./PDFs/ResearchJournals/ASEAN-and-Indian-Business-Perspective-March-2022.pdf" target="_blank" >March 2022 - ASEAN and Indian Business Perspective</a>
                </li>
                <li style="list-style: disc;">
                    <a href="./PDFs/ResearchJournals/ResearchJournal-Vol XIII-Issue-March 2021.pdf" target="_blank" >March 2021 - Volume XIII, Issue 1</a>
                </li>
                <li style="list-style: disc;">
                    <a href="./PDFs/ResearchJournals/ResearchJournal2.pdf" target="_blank" >September 2020 - Volume XII, Issue 2</a>
                </li>
                <li style="list-style: disc;">
                    <a href="./PDFs/ResearchJournals/ResearchJournal1.pdf" target="_blank" >March 2020 - Volume XII, Issue 1</a>
                </li>
                <li style="list-style: disc;">
                    <a href="./PDFs/ResearchJournals/ResearchJournal-Vol-XI-Issue-2-Sept-2019.pdf" target="_blank" >September 2019 - Volume XI, Issue 2</a>
                </li>
                <li style="list-style: disc;">
                    <a href="./PDFs/ResearchJournals/ResearchJournal-Vol-XI-Issue-1-March-2019.pdf" target="_blank"> March 2019 - Volume XI, Issue 1</a>
                </li>
            </ul>
        </p>
    </div>


        <p class="textSection2 text-justify">It gives us immense pleasure to share our research journal with you. We are sure you all will enjoy reading the research articles and keep contributing towards the progress of the journal.</p>
        <p class="textSection2 text-justify">Chetana's Institute of Management & Research (CIMR), the dream of our Founder President Late Shri Madhukarrao D. Chaudhari took concrete shape in 1996. As a pioneer in the field of management education Chetana’s Institute of Management & Research could envisage the ever-growing need for skilled business managers. In our pursuit of excellence for providing management education, <strong>"CHETANA"</strong> has come a long way in carving a niche for itself in the field of <strong>Management Education and Research’</strong> emerging as one of the premier B-schools in the country. Our PGDM and PGDM Marketing Programs are NBA Accredited.</p>
        <p class="textSection2 text-justify">The Quality of research is progressing and the faculty members are gradually working towards improved publications. The result is <strong>rich environment</strong> for learning and research thus leading more intellectual interactions. New knowledge is constantly upgraded through research writings and conferences. . As a result, <strong>Chetana</strong> has emerged as a vibrant, performing and learning organization and a source of profound satisfaction for all.</p>
        <p class="textSection2 text-justify">Our research journal covers all aspects spread over various domains and functions. We congratulate the team for their continuous effort in striving for excellence and look forward to taking this initiative ahead.</p>
        <p class="textSection2 text-justify">We plan to promote research alliances with institutions, through our Research Centre. All the papers / articles should be sent to publication@cimr.in.</p>
        <p class="textSection2 text-justify">We look forward to your research contribution.</p>
        <p class="textSection2 text-justify">In lieu of the March 2022 Journals, we published an edited Book on Asian & Indian Business Perspective.</p>
    </section>


    <div id="footer" class="separator"></div>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <script>
        // load header and footer
        $(document).ready(function () {
            $("#header").load("./header.html");
            $("#footer").load("./footer.php");
        });
    </script>

    <script>

    </script>


</body>

</html>