<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student Policies & Announcements | Top Management Institutes/Colleges in Mumbai | CIMR</title>
    <link href="./Styles/index.css" rel="stylesheet" />
    <link href="./Styles/pdgm.css" rel="stylesheet" />
    <link href="./Styles/Navbar.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./slick.js"></script>
    <link rel="icon" href="./images/icon.webp" type="image/x-icon">
    <link rel="canonical" href="https://www.cimr.in/student-policies-announcements.html" />

    <style>
        body {
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
            color: black !important;
        }

        .pgdmBanner {
            /* background-image: url(./images/programmes/PGDM\ page\ Banner\ image.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            min-height: 400px; */
            margin-bottom: 50px;
        }

        .carousel-indicators [data-bs-target] {
            transition: none;
            width: 10px;
            height: 10px;
            border-radius: 100%;
        }


        .pt50 {
            padding-top: 50px !important;
        }

        @media (max-width:801px) {

            .pt50 {
                padding-top: 10px !important;
            }

            .container {

                padding: 0px 30px !important;
            }

            .PEDAGOGY .box img {
                width: 70px;
                height: 70px;
            }
        }

        @media (min-width: 801px) {

            .borderstart {
                border-left: #E5AC3F 2px solid;
            }

            .borderend {
                border-right: #E5AC3F 2px solid;
            }

            #hr {
                background-color: #E5AC3F !important;
                height: 2px !important;
            }

            .pt20 {
                padding-top: 20px !important;
            }

            .w60c {
                max-width: 60% !important;
                text-align: center;
            }

            .w60 {
                max-width: 60%;
                padding: 10px 30px;

            }
        }
    </style>

 <!-- Google tag (gtag.js) -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-NY1KF0HHPB"></script>
 <script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'G-NY1KF0HHPB');
 </script>
<!-- Google tag (gtag.js) ends -->


</head>

<body>
    <div id="header" style="padding-top: 20px; padding-bottom: 20px;"></div>

    <!-- Banner -->
    <Section class="pgdmBanner">
        <img src="./images/programmes/PGDM page Banner image.webp" width="100%" alt="">
    </Section>

    <div class="container w60 separator">
        <div class="headingMain">
            <h2>STUDENT POLICIES & ANNOUNCEMENTS</h2>
        </div>
        <div>
            <h3 class="pt-md-2 hide-on-mobile heading1 pt20">
                <div class="row">
                    <div class="col-md-6">
                        <li>
                            <a href="./PDFs/Student Policies & Announcements/Examination & Grading Policy.pdf" target="_blank">Examination Grading Policy</a>
                        </li>
                        <li>
                        <a href="./PDFs/Student Policies & Announcements/Executive Placement Rules.pdf" target="_blank">Executive Placement Rules</a>
                        </li>
                        <li>
                        <a href="./PDFs/Student Policies & Announcements/IT Policy.pdf" target="_blank">IT Policy</a>
                        </li>
                        <li>
                        <a href="./PDFs/Student Policies & Announcements/Library Rules & Regulations.pdf" target="_blank">Library Rules & Regulations</a>
                        </li>
                    </div>
                    <div class="col-md-6">
                        <li>
                        <a href="./PDFs/Student Policies & Announcements/Unfair Means Committee.pdf" target="_blank">Unfair Means Committee</a>
                        </li>
                        <li>
                        <a href="./PDFs/Student Policies & Announcements/Student Handbook 2021-23.pdf" target="_blank">Student Handbook 2021-23</a>
                        </li>
                        <li>
                        <a href="./PDFs/Student Policies & Announcements/Student Handbook 2022-24.pdf" target="_blank">Student Handbook 2022-24</a> 
                        </li>
                    </div>
                </div>
               
            </h3>
            <div class="d-md-none ">
                <ul style="list-style: disc;">
                    <li>
                        <h3 class="p-0 heading1" style="line-height: 22px;">
                            <a href="./PDFs/Student Policies & Announcements/Examination & Grading Policy.pdf" target="_blank">Examination Grading Policy</a>
                        </h3>
                    </li>
                    <li>
                        <h3 class="p-0 heading1" style="line-height: 22px;">
                            <a href="./PDFs/Student Policies & Announcements/Executive Placement Rules.pdf" target="_blank">Executive Placement Rules</a>
                        </h3>
                    </li>
                    <li>
                        <h3 class="p-0 heading1" style="line-height: 22px;">
                            <a href="./PDFs/Student Policies & Announcements/IT Policy.pdf" target="_blank">IT Policy</a>
                        </h3>
                    </li>
                    <li>
                        <h3 class="p-0 heading1" style="line-height: 22px;">
                            <a href="./PDFs/Student Policies & Announcements/Library Rules & Regulations.pdf" target="_blank">Library Rules & Regulations</a>
                        </h3>
                    </li>
                    <li>
                        <h3 class="p-0 heading1" style="line-height: 22px;">
                            <a href="./PDFs/Student Policies & Announcements/Unfair Means Committee.pdf" target="_blank">Unfair Means Committee</a>
                        </h3>
                    </li>
                    <li>
                        <h3 class="p-0 heading1" style="line-height: 22px;">
                            <a href="./PDFs/Student Policies & Announcements/Student Handbook 2021-23.pdf" target="_blank">Student Handbook 2021-23</a>
                        </h3>
                    </li>
                    <li>
                        <h3 class="p-0 heading1" style="line-height: 22px;">
                            <a href="./PDFs/Student Policies & Announcements/Student Handbook 2022-24.pdf" target="_blank">Student Handbook 2022-24</a>
                        </h3>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div id="footer" class="separator"></div>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <script>
        // load header and footer
        $(document).ready(function () {
            $("#header").load("./header.html");
            $("#footer").load("./footer.php");
        });
    </script>

    <script>

    </script>


</body>

</html>