<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Summer Placement Report | Top Management Institutes/Colleges in Mumbai | CIMR</title>
    <link href="./Styles/index.css" rel="stylesheet" />
    <link href="./Styles/pdgm.css" rel="stylesheet" />
    <link href="./Styles/Navbar.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./slick.js"></script>
    <link rel="icon" href="./images/icon.webp" type="image/x-icon">
    <link rel="canonical" href="https://www.cimr.in/summer-placement-report.html" />

    <style>
        body {
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
            color: black !important;
        }

        .corporateConnerctBanner {
            /* background-image: url(./images/corporateConnect/CORPORATE_CONNECT_Top_Banner.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            min-height: 300px; */
            margin-bottom: 50px;
        }


        tbody,
        tr,
        td {
            text-align: center !important;
        }

        @media (max-width:801px) {

            .container {

                padding: 0px 30px !important;
            }


            .heading2 {
                padding: 10px 0px;
                font-size: 18px;
            }

            #header {
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }

            .carousel-control-prev, .carousel-control-next{
                display: none;
            }

        }

        @media (min-width: 801px) {
            .w60c {
                max-width: 60% !important;
                text-align: center;
            }

            .w60 {
                max-width: 60%;
            }
        }
    </style>

 <!-- Google tag (gtag.js) -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-NY1KF0HHPB"></script>
 <script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'G-NY1KF0HHPB');
 </script>
<!-- Google tag (gtag.js) ends -->


</head>

<body>
    <div id="header" style="padding-top: 20px; padding-bottom: 20px;"></div>

    <!-- Banner -->
    <Section class="corporateConnerctBanner">
        <img src="./images/corporateConnect/CORPORATE_CONNECT_Top_Banner.webp" width="100%" alt="...">
    </Section>

    <section>
        <div class="container">
            <div class="headingMain">
                <h2>SUMMER PLACEMENT</h2>
            </div>
        </div>
        <p class="textSection2 text-justify"><span class="heading1">SIP-</span> Summer placement (Summer internship
            programme, i.e., now popularly known as SIP), is an integral part of the academic curriculum of PGDM. For
            the successful completion of the programme, the students are required to complete the SIP.</p>
        <p class="textSection2 text-justify">After completion of the 1st year of the programme, i.e., after the 2nd
            semester and before the commencement of the second year of the programme, the students are required to work
            with an organisation for hands on experience. The duration of the SIP is eight to ten weeks. In some cases
            this period may be a little longer.</p>
        <p class="textSection2 text-justify">SIP aims at widening the student's perspective by providing an exposure to
            real life organisational and environmental situations. This will enable the students to explore an
            industry/organisation, build a relationship with a prospective employer, or simply hone their skills in a
            familiar field. SIP also provides invaluable knowledge and networking experience to the students. During the
            internship, the student has the chance to put whatever he/she learned in the 1st year of PGDM into practice
            while working on a business plan or trying out a new industry, job function or organisation. The
            organisation, in turn, benefits from the objective and unbiased perspective the student provides based on
            concepts and skills imbibed in the first year at the institute</p>
        <p class="textSection2 text-justify">Some ideal projects for summer internships can be in the areas of strategy
            formulation, business process reengineering, MIS, ERP implementation, retail banking, industry analysis, new
            product launches, sales and distribution, market research and advertising, etc., among others. However, this
            is not an exhaustive list of areas but can be varied to suit the requirements of the organisations where the
            student has to undergo internship. In some cases, even field work can also become an integral part of SIP.
            An additional benefit that organisations may derive is the unique opportunity to evaluate the student from a
            long-term perspective. Thus the SIP can become a gateway for final placement of the student.</p>
        <p class="textSection2 text-justify">The student should ensure that the data and other information used in the
            study are obtained with the permission of the organization concerned. The students should also behave
            ethically and honestly with the organisation.</p>
        <div class="container w60" id="ExePlaceRep">
            <div class="row">
                <div class="col-md-6 text-center pt-3">
                    <img src="./images/corporateConnect/Executive Placement Report.webp" width="60px" alt="">
                    <p class="heading1">Executive Placement Reports PGDM</p>
                    <p class="heading1">
                        <a href="./PDFs/corporateconnect/Placement/PGDM Batch 2016-18.pdf">2016-18</a> |
                        <a href="./PDFs/corporateconnect/Placement/PGDM Batch 2017-19.pdf">2017-19</a> |
                        <a href="./PDFs/corporateconnect/Placement/PGDM Batch 2018-20.pdf">2018-20</a> |
                        <a href="./PDFs/corporateconnect/Placement/PGDM Batch 2019-21.pdf">2019-21</a> |
                        <a href="./PDFs/corporateconnect/Placement/PGDM Batch 2020-22.pdf">2020-22</a>
                    </p>
                </div>
                <div class="col-md-6 text-center pt-3">
                    <img src="./images/corporateConnect/Executive Placement Report.webp" width="60px" alt="">
                    <p class="heading1">Executive Placement Reports PGDM (Marketing)</p>
                    <p class="heading1">
                        <a href="./PDFs/corporateconnect/Placement/PGDM Marketing Batch 2016-18.pdf">2016-18</a> |
                        <a href="./PDFs/corporateconnect/Placement/PGDM Marketing Batch 2017-19.pdf">2017-19</a> |
                        <a href="./PDFs/corporateconnect/Placement/PGDM Marketing Batch 2018-20.pdf">2018-20</a> |
                        <a href="./PDFs/corporateconnect/Placement/PGDM Marketing Batch 2019-21.pdf">2019-21</a> |
                        <a href="./PDFs/corporateconnect/Placement/PGDM Marketing Batch 2020-22.pdf">2020-22</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <div id="footer" class="separator"></div>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <script>
        // load header and footer
        $(document).ready(function () {
            $("#header").load("./header.html");
            $("#footer").load("./footer.php");
        });
    </script>

</body>

</html>