<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our Vision & Mission | Top Management Institutes/Colleges in Mumbai | CIMR</title>
    <link href="Styles/index.css" rel="stylesheet" />
    <link href="./Styles/Navbar.css" rel="stylesheet" />
    <link href="./Styles/about.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./slick.js"></script>
    <link rel="icon" href="./images/icon.webp" type="image/x-icon">
    <link rel="canonical" href="https://www.cimr.in/vision-mission.html" />

    <style>
        table,
        th,
        td {
            border: 1px solid #E5AC3F !important;
            border-collapse: collapse;
            padding: 5px;
            margin: 0 !important;
            padding-left: 20px !important;
        }

        li{
            color: black;
        }

        @media (max-width:800px) {
            .container {
                padding: 0px 30px !important;
            }

            .w-75 {
                width: 100% !important;
            }

        }

        @media (min-width: 801px) {
            #managingCommittee .container {
                max-width: 92%;
                margin: auto;
            }

            #visionMission{
                min-width: 92% !important;
                margin: auto;
                padding-left: 0px;
                padding-right: 0px;
            }

            #managingCommittee .container .col-md-3 {
                padding: 0px 20px !important;
            }

            .borderstart {
                border-left: #E5AC3F 2px solid;
            }

            .borderend {
                border-right: #E5AC3F 2px solid;
            }

            #hr {
                background-color: #E5AC3F !important;
                height: 2px !important;
            }

            .pt20 {
                padding-top: 20px !important;
            }

            .w60c {
                max-width: 60% !important;
                text-align: center;
            }

            .w60 {
                max-width: 60%;
                padding: 10px 30px;

            }
        }
    </style>

 <!-- Google tag (gtag.js) -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-NY1KF0HHPB"></script>
 <script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'G-NY1KF0HHPB');
 </script>
<!-- Google tag (gtag.js) ends -->


</head>

<body>
    <div id="header" style="padding-top: 20px; padding-bottom: 20px;"></div>

    <div class="aboutBanner">
        <img src="./images/aboutUs/About%20Us%20Top%20banner.webp" width="100%" alt="">
    </div>

    <section class="hoim py-md-4 pb-3 px-3 px-md-0"><img src="./images/aboutUs/ab (1).webp" width="100%" alt=""></section>

    <section>
        <div class="container pt-4 " id="visionMission">
            <div class="row m-auto">
                <div class="col-md-4 text-center px-md-4 mt-md-0 mt-4">
                    <img src="./images/aboutUs/VISION.webp" width="100px" height="80px" alt="">
                    <h4 class="heading2">VISION</h4>
                    <p class="textStyle1 text-justify">To develop Chetana as a World Class Management Institution of
                        excellence with
                        a view to developing outstanding, dynamic and enterprising business professionals who make
                        valuable contributions to the business, society and environment at large.</p>
                </div>
                <div class="col-md-4 text-center borderstart borderend px-md-4 mt-md-0 mt-4">
                    <img src="./images/aboutUs/MISSION.webp" width="100px" height="80px" alt="">
                    <h4 class="heading2">MISSION</h4>
                    <p class="textStyle1 text-justify">Chetana is committed to prepare students as successful leaders
                        who combine the
                        use of managerial skills with the understanding of socio-cultural systems, to meet the current
                        and future needs of industry, society and environment at large. The institute is committed to
                        ensuring excellence through high quality learning for its students</p>
                </div>

                <div class="col-md-4 text-center px-md-4 mt-md-0 mt-4">
                    <img src="./images/aboutUs/VALUES.webp" width="100px" height="80px" alt="">
                    <h4 class="heading2">VALUES</h4>
                    <p class="textStyle1 text-justify">Passion for Learning<br />Pursuing Excellence<br />
                        Integrity<br />Respect and
                        Care for Society and Environment</p>
                </div>
            </div>
        </div>
    </section>

    <div id="footer" class="separator"></div>
    <script>
        // load header and footer
        $(document).ready(function () {
            $("#header").load("./header.html");
            $("#footer").load("./footer.php");
        });
    </script>

</body>

</html>