<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Words of Wisdom | Top Management Institutes/Colleges in Mumbai | CIMR</title>
    <link href="Styles/index.css" rel="stylesheet" />
    <link href="./Styles/Navbar.css" rel="stylesheet" />
    <link href="./Styles/about.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./slick.js"></script>
    <link rel="icon" href="./images/icon.webp" type="image/x-icon">
    <link rel="canonical" href="https://www.cimr.in/words-of-wisdom.html" />

    <style>
        table,
        th,
        td {
            border: 1px solid #E5AC3F !important;
            border-collapse: collapse;
            padding: 5px;
            margin: 0 !important;
            padding-left: 20px !important;
        }

        li{
            color: black;
        }

        @media (max-width:800px) {
            .container {
                padding: 0px 30px !important;
            }

            .w-75 {
                width: 100% !important;
            }

        }

        @media (min-width: 801px) {
            #managingCommittee .container {
                max-width: 92%;
                margin: auto;
            }

            #visionMission{
                min-width: 92% !important;
                margin: auto;
                padding-left: 0px;
                padding-right: 0px;
            }

            #managingCommittee .container .col-md-3 {
                padding: 0px 20px !important;
            }

            .borderstart {
                border-left: #E5AC3F 2px solid;
            }

            .borderend {
                border-right: #E5AC3F 2px solid;
            }

            #hr {
                background-color: #E5AC3F !important;
                height: 2px !important;
            }

            .pt20 {
                padding-top: 20px !important;
            }

            .w60c {
                max-width: 60% !important;
                text-align: center;
            }

            .w60 {
                max-width: 60%;
                padding: 10px 30px;

            }
        }
    </style>

 <!-- Google tag (gtag.js) -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-NY1KF0HHPB"></script>
 <script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'G-NY1KF0HHPB');
 </script>
<!-- Google tag (gtag.js) ends -->

<body>
    <div id="header" style="padding-top: 20px; padding-bottom: 20px;"></div>

    <div class="aboutBanner">
        <img src="./images/aboutUs/About%20Us%20Top%20banner.webp" width="100%" alt="">
    </div>

    <section>
        <div class="container separator w60">
            <div class="headingMain" id="foundersMessage">
                <h2>MESSAGE FROM FOUNDER PRESIDENT</h2>
            </div>

            <div class="row py-3" id="ourLeader">
                <div class="col-md-4"><img src="./images/aboutUs/Founder President.webp" width="100%" alt=""></div>
                <div class="col-md-8 pt-md-0 pt-3">
                    <p class="heading1">FOUNDER PRESIDENT</p>
                    <span class="heading1">Words of Wisdom</span>
                    <p class="textStyle2">Only education can lead us to the creation of a magnificent, beautiful and auspicious future!</p>
                    <p class="textStyle2">Your words are a guiding light for all of us at Chetana’s and we hope to live up to the dream that you had for all of us.</p>
                    <span class="heading1">Late Shri Madhukarrao Chaudhari</span>
                    <p class="textStyle2 pb-md-0 mb-0">M.com., D.Litt (Sahityavaschaspati)</p>

                    <p class="textStyle2 mb-0"><span class="heading1">Founder President – </span>Chetana Trust (Public)</p>
                    <p class="textStyle2 mb-0">Former Education and Finance Minister</p>
                    <p class="textStyle2 mb-0"><span class="heading1">Ex-Speaker – </span>Maharashtra Legislative Assembly</p>
                    <p class="textStyle2 mb-0"><span class="heading1">Ex-President – </span>Rashrabhasha Prachar Samiti</p>
                    <p class="textStyle2 mb-0">Pioneer of Mahatma Gandhi International Vishwa Hindi University, Wardha
                    </p>
                </div>
            </div>
            <p class="textStyle2 mb-0"><span class="heading1">A Leap towards Excellence</span></p>
            <p class="textStyle2 mb-0"><span class="heading1">New Milestones…</span></p>
            <p class="textStyle1 text-justify">
                <ul style="list-style-type: disc;">
                    <li>The National Board of Accreditation (NBA) has accredited the PGDM and PGDM Marketing programs.</li>
                    <li>The AIU (Association of Indian Universities) has conferred MBA-  equivalence to the PGDM and PGDM-Marketing programs at Chetana's Institute of Management & Research</li>
                    <li>Chetana's Institute of Management & Research is now a member of AACSB- Association of Advance Collegiate School of Business.</li>
                </ul>
            </p>
        </div>
    </section>

    <div id="footer" class="separator"></div>
    <script>
        // load header and footer
        $(document).ready(function () {
            $("#header").load("./header.html");
            $("#footer").load("./footer.php");
        });
    </script>

</body>

</html>