<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Workshops For Operations | Top Management Institutes/Colleges in Mumbai | CIMR</title>
    <link href="./Styles/index.css" rel="stylesheet" />
    <link href="./Styles/pdgm.css" rel="stylesheet" />
    <link href="./Styles/Navbar.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./slick.js"></script>
    <link rel="icon" href="./images/icon.webp" type="image/x-icon">
    <link rel="canonical" href="https://www.cimr.in/workshops-operations.html" />

    <style>
        body {
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
            color: black !important;
        }

        .lifAtChetanaBanner {
            background-image: url("./images/lifeAtChetana/Life@Cetana's_Top_Banner.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            min-height: 300px;
            margin-bottom: 50px;
        }


        tbody,
        tr,
        td {
            border: 1px solid #E5AC3F;
            border-collapse: collapse;
            padding: 5px;
            vertical-align: middle;
            text-align:center;
        }

        @media (max-width:801px) {

            .container {

                padding: 0px 30px !important;
            }


            .heading2 {
                padding: 10px 0px;
                font-size: 18px;
            }

            #header {
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }

            .carousel-control-prev, .carousel-control-next{
                display: none;
            }
            .w92 {
                width: 100% !important;
            }

        }

        @media (min-width: 801px) {
            .carousel-control-prev, .carousel-control-next{
                width:auto;
            }
            .w60c {
                max-width: 60% !important;
                text-align: center;
            }

            .w60 {
                max-width: 60%;
                padding:10px 30px
            }

            .whyToAttend .col-md-4:nth-child(2){
                border-left:2px solid #E5AC3F;
                border-right:2px solid #E5AC3F;
            }

            .whyToAttend img{
                width:100px;
                height:100px
            }
        }
    </style>

 <!-- Google tag (gtag.js) -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-NY1KF0HHPB"></script>
 <script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'G-NY1KF0HHPB');
 </script>
<!-- Google tag (gtag.js) ends -->



</head>

<body>
    <div id="header" style="padding-top: 20px; padding-bottom: 20px;"></div>

    <!-- Banner -->
    <Section class="lifAtChetanaBanner"></Section>

    <section>
        <div class="container separator">
            <div class="headingMain py-2">
                <h2>TRANSITION PROGRAM – OPERATIONS</h2>
            </div>
            <h3 class="heading2">Introduction to Semester 3 & SIP experience and Career Opportunities and Progression Networking
                - Dr Sandeep Nemlekar and Dr Kamlesh Tiku</h3>
        </div>
        <p class="textSection2 text-justify">Following points were discussed by professors on the said topics,</p>
        <div class="ms-md-5 ms-4">
            <ul class="textSection2 text-justify" style="list-style:decimal;">
                <li>Students were asked about their SIP experience. Students gave both positive and negative feedbacks about their Summer Internships.</li>
                <li>Comparison was made between year 1 and year 2 of our MBA program regarding academics.</li>
                <li>Sir gave introduction about the subject’s students will be learning in semester 3.</li>
                <li>List of extra courses which are necessary will be shared by sir after entering semester 3.</li>
                <li>A session on how networking will fetch different career opportunities.</li>
                <li>Some effective tips to use LinkedIn was shared by sir.</li>
                <li>How to make first impression when we talk to someone in corporate meetings was also shared by sir.</li>
            </ul>
        </div>

        <div class="container">
            <h3 class="heading2">Campus to Corporate - Prof Hemant Kale</h3>
        </div>
        <p class="textSection2 text-justify">Following points were discussed by professors on the said topics,</p>
        <div class="ms-md-5 ms-4">
            <ul class="textSection2 text-justify" style="list-style:decimal;">
                <li>How important it is to manage self before managing others?</li>
                <li>Self-learning is a continuous process which continues till the end.</li>
                <li>Changes in our skill set as we move from campus to corporate.</li>
                <li>Changes in our behavioural skill Set-We as leaders, we as professionals, we as a dependable employee, we as a functional expert.</li>
                <li>Importance of good body language.</li>
                <li>SWOT of ourselves.</li>
                <li>Sir had encouraged us to learn 10 new things in next 10 months which will be helpful for our corporate life.</li>
                <li>We had carried out an exercise we had to rate ourselves on different skills we are already having or we need to develop.</li>
                <li>Importance of leadership.</li>
                <li>Re-calibration and reinvention of self.</li>
            </ul>
        </div>

        <div class="container">
            <h3 class="heading2">Workshop on strategy - Prof Hemant Jog</h3>
        </div>
        <p class="textSection2 text-justify">Following points were discussed by professors on the said topics,</p>
        <div class="ms-md-5 ms-4">
            <ul class="textSection2 text-justify" style="list-style:decimal;">
                <li>Why strategy is required?</li>
                <li>Changes due to Covid-19 pandemic.</li>
                <li>Why revisit the strategy?</li>
                <li>We made a small presentation on Vision, Mission, PESTEL analysis, Porter’s 5 force analysis and made BCG matrix of a company.</li>
                <li>How to identify risks and look at the best and worst case scenario?</li>
                <li>Red ocean strategy and blue ocean strategy.</li>
            </ul>
        </div>

        <div class="container">
            <h3 class="heading2">Supply Chain and its relation to pandemic - Prof Balashankar Ramdasg</h3>
        </div>
        <p class="textSection2 text-justify">Following points were discussed by professors on the said topics,</p>
        <div class="ms-md-5 ms-4">
            <ul class="textSection2 text-justify" style="list-style:decimal;">
                <li>“Supply chain is only as strong as its weakest link”</li>
                <li>Constraints of supply chain.</li>
                <li>Supply chain causing problems during,
                    <ul style="list-style: circle;padding-left: 1rem;">
                        <li>Justinian Plague.</li>
                        <li>Black death.</li>
                        <li>The Spanish flu, 1918.</li>
                        <li>Corona Virus.</li>
                    </ul>
                </li>
                <li>Transportation as a vector.</li>
                <li>How stopping movements of men and material can be stopped in spreading the disease.</li>
                <li>Mitigation strategies.
                    <ul style="list-style: circle;padding-left: 1rem;">
                        <li>Maritime Shipping</li>
                        <li>Air transport.</li>
                        <li>Road and Rail transport.</li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="container">
            <h3 class="heading2">A System Approach - Prof Ravindra Kale</h3>
        </div>
        <p class="textSection2 text-justify">Following points were discussed by professors on the said topics,</p>
        <div class="ms-md-5 ms-4">
            <ul class="textSection2 text-justify" style="list-style:decimal;">
                <li>Overall integration of business, management and enable process.</li>
                <li>Output Program: Production Management.</li>
                <li>Business Process Cycle.</li>
                <li>Management processes are present in each business process.</li>
                <li>Cross functional approach in business.</li>
                <li>Cascading effect, policy deployment.</li>
                <li>McKinney’s 7 “S” model.</li>
                <li>Balanced score card.</li>
                <li>Linkage between management process.</li>
            </ul>
        </div>
    </section>

    <div id="footer" class="separator"></div>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <script>
        // load header and footer
        $(document).ready(function () {
            $("#header").load("./header.html");
            $("#footer").load("./footer.php");
        });
    </script>

</body>

</html>