<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Workshops For Marketing | Top Management Institutes/Colleges in Mumbai | CIMR</title>
    <link href="./Styles/index.css" rel="stylesheet" />
    <link href="./Styles/pdgm.css" rel="stylesheet" />
    <link href="./Styles/Navbar.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./slick.js"></script>
    <link rel="icon" href="./images/icon.webp" type="image/x-icon">
    <link rel="canonical" href="https://www.cimr.in/workshops-marketing.html" />

    <style>
        body {
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
            color: black !important;
        }

        .spaBanner {
            /* background-image: url("./images/lifeAtChetana/Life@Cetana's_Top_Banner.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            min-height: 300px; */
            margin-bottom: 50px;
        }


        tbody,
        tr,
        td {
            border: 1px solid #E5AC3F;
            border-collapse: collapse;
            padding: 5px;
            vertical-align: middle;
            text-align:center;
        }

        @media (max-width:801px) {

            .container {

                padding: 0px 30px !important;
            }


            .heading2 {
                padding: 10px 0px;
                font-size: 18px;
            }

            #header {
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }

            .carousel-control-prev, .carousel-control-next{
                display: none;
            }
            .w92 {
                width: 100% !important;
            }

        }

        @media (min-width: 801px) {
            .carousel-control-prev, .carousel-control-next{
                width:auto;
            }
            .w60c {
                max-width: 60% !important;
                text-align: center;
            }

            .w60 {
                max-width: 60%;
                padding:10px 30px
            }

            .whyToAttend .col-md-4:nth-child(2){
                border-left:2px solid #E5AC3F;
                border-right:2px solid #E5AC3F;
            }

            .whyToAttend img{
                width:100px;
                height:100px
            }
        }
    </style>

 <!-- Google tag (gtag.js) -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-NY1KF0HHPB"></script>
 <script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'G-NY1KF0HHPB');
 </script>
<!-- Google tag (gtag.js) ends -->


</head>

<body>
    <div id="header" style="padding-top: 20px; padding-bottom: 20px;"></div>

    <!-- Banner -->
    <Section class="spaBanner">
        <img src="./images/lifeAtChetana/Life@Cetana's_Top_Banner.webp" width="100%" alt="">
    </Section>

    <section>
        <div class="container separator">
            <div class="headingMain py-2">
                <h2>TRANSITION PROGRAM – MARKETING</h2>
            </div>
            <h3 class="heading2">Developing Communication Skills</h3>
        </div>
        
        <p class="textSection2 text-justify">“The art of communication is the language of leadership”. Communication is an important element that is focused upon while developing ethical business leaders at Chetana’s. A workshop on ‘Developing Communication Skills’ was organized for the CIMR students transitioning into their specialization semester. The workshop was conducted by Mr. Mushtaq Ahmed (Communications Expert). The workshop had two components; (1) Elevator Pitch and (2) Goal Achieving and Decision Making. The workshop was designed to equip the 3rd semester students with the basic techniques of drafting elevator pitch for diverse events and to assist them learn practical methods and approaches to goal achieving and decision making. The workshop was interactive and participatory, students were given assignments and the workshop presentation and resources were shared by the speaker.</p>
        <div class="container w92">
            <div class="row">
                <div class="col-md-12"><img class="py-md-4 pt-3 pt-md-4" src="./images/lifeAtChetana/Transition/Marketing-Communication.webp" width="100%" alt="..."></div>
            </div>
        </div>

        <div class="container">
            <h3 class="heading2">Data Visualization with Tableau</h3>
        </div>
        <p class="textSection2 text-justify">British mathematician and Tesco marketing mastermind Clive Humby shouted “Data is the new Oil!”, Business Baron Mukesh Ambani agrees! We live in a world increasingly dominated by data. Data is used to make important decisions, to shape business and political policy, and to understand the fundamental workings of nature. But data can be complicated, mysterious, and difficult to understand. With this background a 20-hour comprehensive workshop on ‘Data Visualization with Tableau’ was organized by the Marketing Area and conducted by Dr. Rashmi Jain (Associate Professor, Marketing). With an aim to equip the students with the skills to understand data, draw insights from data and communicate data in a way that is comprehensible and memorable. The workshop also enabled the students to analyze and interpret large volumes of data, create insights and use those insights for creating marketing strategies. Students also created interactive dashboards which were highly informative and aesthetically beautiful. The workshop ended with a capstone project.</p>
        <div class="container w92">
            <div class="row">
                <div class="col-md-12"><img class="py-md-4 pt-3 pt-md-4" src="./images/lifeAtChetana/Transition/Marketing-DataVisualisation.webp" width="100%" alt="..."></div>
            </div>
        </div>

        <div class="container"><h3 class="heading2">E4 Sales Capability Building Knowledge Series</h3></div>
        <p class="textSection2 text-justify">“Sales is not about selling anymore, but about building trust and educating” time tested and the truth in the words of Siva Devaki. To enable the marketing students to understand sales and recognize the importance of selling a 12 hours workshop was organized. The workshop was conducted by Mr. Bhushan Lawande (Founder & MD E4 Development & Coaching Ltd.). The sessions were participatory and were a perfect mix of theoretical and practical learning. The students were engaged through lecture, daily assignments and role plays to understand and live through the ‘selling and sales experience’. A final assignment in the form of a test was conducted and the winners were awarded with certificates.</p>
        <div class="container w92">
            <div class="row">
                <div class="col-md-6"><img class="py-md-4 pt-3 pt-md-4" src="./images/lifeAtChetana/Transition/Markging-E41.webp" width="100%" alt="..."></div>
                <div class="col-md-6"><img class="py-md-4 pt-3 pt-md-4" src="./images/lifeAtChetana/Transition/Marketing-E42.webp" width="100%" height="100%" alt="..."></div>
            </div>
        </div>
    </section>


    <div id="footer" class="separator"></div>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <script>
        // load header and footer
        $(document).ready(function () {
            $("#header").load("./header.html");
            $("#footer").load("./footer.php");
        });
    </script>

</body>

</html>